#BlueJ class context
comment0.params=n
comment0.target=adulto(int)
comment0.text=\r\n\ Constructor\ de\ la\ clase\ adulto\ cada\ que\ es\ llamada\ para\ inicializar\ las\ variables.\r\n\ @param\ n\ es\ un\ id\ con\ el\ que\ se\ reconocera\ al\ actor.\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Clase\ donde\ el\ adulto\ camina,\ salta\ y\ se\ mueve\ sobre\ el\ escenario.\r\n
comment10.params=
comment10.target=int\ altoImagen()
comment10.text=\r\n\ retorna\ el\ alto\ de\ la\ imagen\r\n\ @return\ alto\r\n
comment11.params=
comment11.target=int\ anchoImagen()
comment11.text=\r\n\ retorna\ el\ ancho\ de\ la\ imagen\r\n\ @return\ ancho\r\n
comment2.params=
comment2.target=void\ parado()
comment2.text=\r\n\ Esta\ Clase\ hace\ que\ el\ jugador\ cambie\ su\ estado\ de\ interaccion,\ falso\ para\ caminar\ y\ true\ para\ \r\n\ que\ se\ pare.\r\n
comment3.params=
comment3.target=void\ animacionDerecha()
comment3.text=\r\n\ Solo\ muestra\ la\ animacion\ derecha\ al\ estar\ actuando\ en\ el\ escenario.\r\n
comment4.params=
comment4.target=void\ saltoAutomatico()
comment4.text=\r\n\ Clase\ para\ activar\ el\ salto\ automatico\ cada\ cierto\ tiempo\ y\ si\ esta\ en\ el\ suelo.\r\n
comment5.params=
comment5.target=void\ caida()
comment5.text=\r\n\ Clase\ para\ la\ caida\ cambia\ cada\ que\ se\ ejecuta\ cambia\ la\ variable\ saltando\ en\ true.\r\n
comment6.params=
comment6.target=boolean\ enPiso()
comment6.text=\r\n\ Retorna\ si\ el\ actor\ esta\ tocando\ el\ suelo\ o\ saltando\r\n\ @return\ true\ cuando\ el\ actor\ esta\ en\ el\ suelo\r\n\ @return\ false\ cuando\ el\ actor\ esta\ saltando\r\n
comment7.params=piso
comment7.target=void\ moveraTierra(greenfoot.Actor)
comment7.text=\r\n\ Mueve\ a\ tierra\ al\ personaje,\ lo\ deja\ fijo\ en\ el\ piso.\r\n
comment8.params=
comment8.target=void\ chekaPiso()
comment8.text=\r\n\ checa\ si\ el\ actor\ ha\ llegado\ al\ piso,\ si\ no\ esta\ en\ el\ piso\ efectua\ la\ caida\r\n\ si\ esta\ en\ el\ piso\ \ la\ velocidad\ de\ caida\ vuelve\ a\ 0.\r\n
comment9.params=
comment9.target=void\ saltar()
comment9.text=\r\n\ Efectua\ la\ simulacion\ de\ saltado\ ,\ cambia\ la\ variable\ saltando\ a\ true.\r\n
numComments=12
