#BlueJ class context
comment0.params=n
comment0.target=adulto(int)
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=int\ altoImagen()
comment11.params=
comment11.target=int\ anchoImagen()
comment2.params=
comment2.target=void\ parado()
comment3.params=
comment3.target=void\ animacionDerecha()
comment4.params=
comment4.target=void\ saltoAutomatico()
comment5.params=
comment5.target=void\ caida()
comment6.params=
comment6.target=boolean\ enPiso()
comment7.params=piso
comment7.target=void\ moveraTierra(greenfoot.Actor)
comment8.params=
comment8.target=void\ chekaPiso()
comment9.params=
comment9.target=void\ saltar()
numComments=12
