#BlueJ class context
comment0.params=
comment0.target=Casa()
comment1.params=
comment1.target=BarraPresencial\ getVidaBarra()
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=void\ creaPeople()
comment3.text=\r\n\ Creacion\ de\ personajes\ para\ el\ escenario\r\n
comment4.params=numero
comment4.target=void\ creaPersonas(int)
comment5.params=
comment5.target=void\ Imagenes()
comment5.text=\r\n\ Crea\ el\ escenario,\ muebles,\ elevadores\ y\ jugador.\r\n
numComments=6
