#BlueJ class context
comment0.params=
comment0.target=Casper()
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ MuestraVida()
comment11.params=
comment11.target=void\ MuestraPosiones()
comment12.params=
comment12.target=void\ movDerIzq()
comment13.params=
comment13.target=void\ movAbajoArriba()
comment14.params=
comment14.target=void\ LimitesParedPiso()
comment15.params=
comment15.target=int\ Alto()
comment16.params=
comment16.target=int\ Ancho()
comment2.params=
comment2.target=void\ Tocandotubo()
comment3.params=
comment3.target=void\ tocaPosima()
comment4.params=
comment4.target=boolean\ PrendeObjeto()
comment5.params=
comment5.target=void\ usaPosima()
comment6.params=
comment6.target=void\ desocultarItem()
comment7.params=
comment7.target=boolean\ ParaPersona()
comment8.params=
comment8.target=void\ danio()
comment9.params=
comment9.target=void\ gana()
numComments=17
