#BlueJ class context
comment0.params=
comment0.target=Casper()
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=boolean\ ParaPersona()
comment11.params=
comment11.target=void\ danio()
comment12.params=
comment12.target=void\ gana()
comment13.params=
comment13.target=void\ MuestraVida()
comment14.params=
comment14.target=void\ MuestraPosiones()
comment2.params=
comment2.target=void\ LimitesParedPiso()
comment3.params=
comment3.target=void\ Tocandotubo()
comment4.params=
comment4.target=void\ tocaPosima()
comment4.text=public\ void\ TocandoTuboYElevador()\r\n\ \ \ \ {\ \ \ \r\n\ \ \ \ \ \ \ \ Elevador\ elev\ \=\ (Elevador)(getWorld().getObjects(Elevador.class).get(0));\ \r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ Actor\ elevador\ \=\ getOneIntersectingObject(Elevador.class);\ \r\n\ \ \ \ \ \ \ \ Actor\ baseElev\ \=\ getOneIntersectingObject(BaseElevador.class);\r\n\ \ \ \ \ \ \ \ int\ x\ \=\ elev.Parado();\r\n\ \ \ \ \ \ \ \ int\ varDinamica\ \=\ elev.getY();\r\n\ \ \ \ \ \ \ \ if(direccion\ \=\=\ 2\ &&\ getOneObjectAtOffset(-Ancho()/2,0,BaseElevador.class)\ \!\=\ null\ &&\ bandEntrada\ \=\=\ false)\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ setLocation(getX()+speed,getY());\r\n\ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ if(direccion\ \=\=\ 1\ &&\ getOneObjectAtOffset(Ancho()/2,0,BaseElevador.class)\ \!\=\ null\ &&\ bandEntrada\ \=\=\ false)\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ setLocation(getX()-speed,getY());\r\n\ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ if(x\ \=\=\ 1\ &&\ elevador\ \!\=\ null)\ //\ Si\ el\ elevador\ esta\ detenido\ y\ esta\ tocando\ al\ elevador\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ //Movimiento();\r\n\ \ \ \ \ \ \ \ \ \ \ \ bandEntrada\ \=\ true;\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ if(x\ \=\=\ 0\ &&\ elevador\ \=\=\ null)\ //\ Si\ el\ elevador\ esta\ detenido\ y\ no\ esta\ tocando\ al\ elevador\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ bandEntrada\ \=\ false;\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ if(x\ \=\=\ 1\ &&\ elevador\ \!\=\ null\ &&\ Greenfoot.isKeyDown("e"))\r\n\ \ \ \ \ \ \ \ {\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ getWorld().setPaintOrder(BaseElevador.class,\ Elevador.class,\ Casper.class);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ bandElevador\ \=\ 1;\r\n\ \ \ \ \ \ \ \ \ \ \ \ if(x\ \=\=\ 1)\r\n\ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ varEstatica\ \=\ elev.getY();\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ if(bandElevador\ \=\=\ 1\ &&\ getOneObjectAtOffset(0,Alto()/2,Pisos.class)\ \=\=\ null\ &&\ x\ \=\=\ 0)\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ if(varDinamica\ <\ varEstatica)\r\n\ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ setLocation(getX(),getY()-1);\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ if(varDinamica\ >\ varEstatica)\r\n\ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ setLocation(getX(),getY()+1);\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ if(x\ \=\=\ 1\ &&\ bandElevador\ \=\=\ 1\ &&\ Greenfoot.isKeyDown("s"))\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ getWorld().setPaintOrder(Casper.class,\ BaseElevador.class,\ Elevador.class);\r\n\ \ \ \ \ \ \ \ \ \ \ \ bandElevador\ \=\ 0;\r\n\ \ \ \ \ \ \ \ \ \ \ \ bandEntrada\ \=\ false;\r\n\ \ \ \ \ \ \ \ }\r\n}
comment5.params=
comment5.target=int\ Alto()
comment6.params=
comment6.target=int\ Ancho()
comment7.params=
comment7.target=boolean\ PrendeObjeto()
comment8.params=
comment8.target=void\ desocultarItem()
comment9.params=
comment9.target=void\ Movimiento()
numComments=15
