#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment1.params=
comment1.target=void\ tocaPosima()
comment2.params=
comment2.target=void\ Movimiento()
comment3.params=
comment3.target=void\ LimitesPared()
comment4.params=
comment4.target=void\ LimitesPiso()
comment5.params=
comment5.target=void\ TocandoTuboYElevador()
comment6.params=
comment6.target=int\ Alto()
comment7.params=
comment7.target=int\ Ancho()
comment8.params=
comment8.target=boolean\ PrendeObjeto()
numComments=9
