#BlueJ class context
comment0.params=
comment0.target=Casper()
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ Movimiento()
comment11.params=
comment11.target=boolean\ ParaPersona()
comment12.params=
comment12.target=void\ danio()
comment13.params=
comment13.target=void\ gana()
comment14.params=
comment14.target=void\ MuestraVida()
comment15.params=
comment15.target=void\ MuestraPosiones()
comment2.params=
comment2.target=void\ LimitesPared()
comment3.params=
comment3.target=void\ LimitesPiso()
comment4.params=
comment4.target=void\ TocandoTuboYElevador()
comment5.params=
comment5.target=void\ tocaPosima()
comment6.params=
comment6.target=int\ Alto()
comment7.params=
comment7.target=int\ Ancho()
comment8.params=
comment8.target=boolean\ PrendeObjeto()
comment9.params=
comment9.target=void\ desocultarItem()
numComments=16
