#BlueJ class context
comment0.params=
comment0.target=Casper()
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ MuestraPosiones()
comment11.params=
comment11.target=void\ Movimiento()
comment12.params=
comment12.target=void\ LimitesParedPiso()
comment13.params=
comment13.target=int\ Alto()
comment14.params=
comment14.target=int\ Ancho()
comment2.params=
comment2.target=void\ TocandoTuboYElevador()
comment2.text=public\ void\ Tocandotubo()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ //boolean\ bandEntrada\ \=\ false;\r\n\ \ \ \ \ \ \ \ Elevador\ elev\ \=\ (Elevador)(getWorld().getObjects(Elevador.class).get(0));\r\n\ \ \ \ \ \ \ \ Actor\ elevador\ \=\ getOneIntersectingObject(Elevador.class);\ //Checa\ si\ tocamos\ elevador\r\n\ \ \ \ \ \ \ \ int\ elevParado\ \=\ elev.Parado();\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ if(\ getOneIntersectingObject(BaseElevador.class)\ \!\=\ null\ ){\r\n\ \ \ \ \ \ \ \ \ \ \ \ if(bandEntrada\ \=\=\ false\ ){\ \ \ \ \ \ \ \ \ \ \ \ \ \ //Si\ la\ bandera\ es\ falsa\ no\ me\ dejara\ entrar\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if(dirQueEntre\ \=\=\ 2){\ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ setLocation(getX()+speed,getY());\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ if(elevParado\ \=\=\ 1\ &&\ elevador\ \!\=\ null)\ \ \ \ \ \ \ \ \ \ \ \ \ \ //\ Si\ el\ elevador\ esta\ detenido\ y\ esta\ tocando\ al\ elevador\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ Movimiento();\r\n\ \ \ \ \ \ \ \ \ \ \ \ bandEntrada\ \=\ true;\r\n\ \ \ \ \ \ \ \ \ \ \ \ if(direccion\ \=\=\ 2\ ){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ dirQueEntre\ \=\ 2;\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ else{\r\n\ \ \ \ \ \ \ \ \ \ \ \ bandEntrada\ \=\ false;\r\n\ \ \ \ \ \ \ \ }\r\n}
comment3.params=
comment3.target=void\ tocaPosima()
comment4.params=
comment4.target=boolean\ PrendeObjeto()
comment5.params=
comment5.target=void\ desocultarItem()
comment6.params=
comment6.target=boolean\ ParaPersona()
comment7.params=
comment7.target=void\ danio()
comment8.params=
comment8.target=void\ gana()
comment9.params=
comment9.target=void\ MuestraVida()
numComments=15
