#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment1.params=
comment1.target=void\ LimitesPared()
comment10.params=
comment10.target=boolean\ ParaPersona()
comment11.params=
comment11.target=void\ danio()
comment12.params=
comment12.target=void\ gana()
comment2.params=
comment2.target=void\ LimitesPiso()
comment3.params=
comment3.target=void\ TocandoTuboYElevador()
comment4.params=
comment4.target=void\ tocaPosima()
comment5.params=
comment5.target=int\ Alto()
comment6.params=
comment6.target=int\ Ancho()
comment7.params=
comment7.target=boolean\ PrendeObjeto()
comment8.params=
comment8.target=void\ desocultarItem()
comment9.params=
comment9.target=void\ Movimiento()
numComments=13
