#BlueJ class context
comment0.params=
comment0.target=Casper()
comment0.text=\r\n\ Constructor\ de\ la\ clase\ casper\ que\ inicializa\ las\ vidas,posiones\ y\ items.\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Clase\ para\ activar\ todas\ las\ funciones\ de\ casper\r\n
comment10.params=
comment10.target=void\ gana()
comment10.text=\r\n\ Cambia\ de\ niveles\ cada\ vez\ que\ logra\ los\ objetivos\ planteados\r\n
comment11.params=
comment11.target=void\ MuestraVida()
comment11.text=\r\n\ Clase\ utilizada\ solo\ para\ mostrar\ la\ vida\ en\ el\ mundo\r\n
comment12.params=
comment12.target=void\ MuestraPosiones()
comment12.text=\r\n\ Clase\ utilizada\ solo\ para\ mostrar\ las\ posiones\ en\ el\ mundo.\r\n
comment13.params=
comment13.target=void\ MuestraItems()
comment13.text=\r\n\ Clase\ utilizada\ solo\ para\ mostrar\ los\ items\ en\ el\ mundo.\r\n
comment14.params=
comment14.target=void\ movDerIzq()
comment14.text=\r\n\ Clase\ que\ solo\ mueve\ al\ actor\ en\ direccion\ izquierda\ y\ derecha\r\n
comment15.params=
comment15.target=void\ movAbajoArriba()
comment15.text=\r\n\ Clase\ que\ solo\ mueve\ al\ actor\ en\ direccion\ arriba\ y\ abajo.\r\n
comment16.params=
comment16.target=void\ LimitesParedPiso()
comment16.text=\r\n\ Crea\ las\ restricciones\ para\ que\ le\ sea\ imposible\ atravesar\ paredes\ y\ piso\ dependiendo\ de\ su\ direccion\r\n
comment17.params=
comment17.target=int\ Alto()
comment17.text=\r\n\ @return\ alto\ de\ la\ imagen\r\n
comment18.params=
comment18.target=int\ Ancho()
comment18.text=\r\n\ @return\ ancho\ de\ la\ imagen\r\n
comment2.params=
comment2.target=void\ Tocandotubo()
comment2.text=\r\n\ Esta\ clase\ cambia\ la\ variable\ tocandoElevador\ si\ lo\ toca\ e\ indica\ en\ que\ direccion\ del\ mapa\ estas\r\n\ ademas\ es\ el\ encargado\ de\ que\ entres\ o\ salgas\ del\ elevador\r\n
comment3.params=
comment3.target=void\ tocaPosima()
comment3.text=\r\n\ Aumenta\ las\ posimas\ recolectadas\ +1\r\n
comment4.params=
comment4.target=void\ tocaItem()
comment4.text=\r\n\ aumenta\ los\ items\ recolectados\ +1\r\n
comment5.params=
comment5.target=boolean\ PrendeObjeto()
comment5.text=\r\n\ Al\ presionar\ la\ tecla\ "d"\ y\ tocando\ mueble\r\n\ @return\ band\ que\ es\ si\ encendera\ el\ mueble\ o\ no.\r\n
comment6.params=
comment6.target=void\ usaPosima()
comment6.text=\r\n\ Se\ usa\ la\ posima\ con\ la\ tecla\ "z"\ redice\ posimas\ -1\r\n\ y\ asi\ detendra\ a\ las\ personas\ en\ el\ escenario\r\n
comment7.params=
comment7.target=void\ desocultarItem()
comment7.text=\r\n\ Al\ tocar\ mueble\ y\ presionar\ tecla\ "d"\ desoculta\ un\ item\ o\ posion\ \r\n
comment8.params=
comment8.target=boolean\ ParaPersona()
comment8.text=\r\n\ Clase\ para\ parar\ a\ una\ persona\ \r\n\ @return\ stop\ para\ pararla\ durante\ un\ tiempo\r\n
comment9.params=
comment9.target=void\ danio()
comment9.text=\r\n\ Detecta\ todo\ el\ da\u00F1o\ hecho\ al\ jugador\ resta\ vida\ si\ lo\ tocan\ los\ personajes\ del\ mundo\r\n
numComments=19
