#BlueJ class context
comment0.params=selElevador
comment0.target=Elevador(int)
comment0.text=\r\n\ Constructor\ del\ elevador\ \r\n\ @param\ selElevador\ verifica\ el\ tamanio\ del\ edificio\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Mantiene\ al\ elevador\ en\ movimiento\ ya\ sea\ arriba,\ abajo\ y\ tambien\ lo\ detiene\r\n
comment2.params=
comment2.target=void\ Movimiento()
comment2.text=\r\n\ Hace\ el\ movimiento\ del\ elevador\ arriba\ y\ abajo\ y\ ademas\ lo\ detiene\ para\ que\ puedas\ entrar\r\n
comment3.params=
comment3.target=boolean\ Direccion()
comment3.text=\r\n\ Cambia\ la\ manera\ en\ que\ se\ mueve\ ,\ es\ decir\ de\ arriba\ hacia\ abajo\ ,\ o\ de\ abajo\ hacia\ arriva\ segun\ se\ requiera.\r\n
comment4.params=
comment4.target=int\ Parado()
comment4.text=\r\n\ Detiene\ al\ elevador\r\n\ @return\ 1\ para\ que\ cambie\ la\ imagen\ de\ que\ esta\ parado\r\n\ @return\ 0\ para\ que\ cambie\ a\ cerrado\r\n
numComments=5
