#BlueJ class context
comment0.params=
comment0.target=Menu()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Mundo.\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Agrega\ cambio\ en\ el\ menu\ y\ decoracion\ para\ darle\ mejor\ apariencia\ al\ menu.\r\n
comment3.params=
comment3.target=void\ started()
comment3.text=\r\n\ Metodo\ para\ iniciar\ el\ juego\ al\ darle\ play\ \r\n
comment4.params=
comment4.target=void\ stopped()
comment4.text=\r\n\ metodo\ para\ detener\ el\ juego.\r\n
numComments=5
