#Greenfoot project file
class.Ayuda.image=Ayuda.jpg
class.Ayuda.superclass=greenfoot.World
class.Casa.image=fondonegro.jpg
class.Casa.superclass=greenfoot.World
class.Casper.image=CasperJuego.png
class.Casper.superclass=greenfoot.Actor
class.CasperMenu.image=Casper1.png
class.CasperMenu.superclass=greenfoot.Actor
class.Estaticos.superclass=greenfoot.Actor
class.Menu.superclass=greenfoot.World
class.Menu2.image=3.jpg
class.Menu2.superclass=greenfoot.Actor
class.Muebles.superclass=Estaticos
class.Pared.superclass=Estaticos
class.Pisos.superclass=Estaticos
class.TiosMenu.superclass=greenfoot.Actor
class.botones.superclass=greenfoot.Actor
dependency1.from=Menu
dependency1.to=Menu2
dependency1.type=UsesDependency
dependency10.from=Casa
dependency10.to=Casper
dependency10.type=UsesDependency
dependency11.from=Casa
dependency11.to=Pisos
dependency11.type=UsesDependency
dependency12.from=Casa
dependency12.to=Pared
dependency12.type=UsesDependency
dependency13.from=Casper
dependency13.to=Pared
dependency13.type=UsesDependency
dependency14.from=Casper
dependency14.to=Pisos
dependency14.type=UsesDependency
dependency15.from=Casa
dependency15.to=Muebles
dependency15.type=UsesDependency
dependency2.from=Menu
dependency2.to=botones
dependency2.type=UsesDependency
dependency3.from=Menu
dependency3.to=CasperMenu
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=TiosMenu
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=Ayuda
dependency5.type=UsesDependency
dependency6.from=Ayuda
dependency6.to=CasperMenu
dependency6.type=UsesDependency
dependency7.from=Ayuda
dependency7.to=botones
dependency7.type=UsesDependency
dependency8.from=Ayuda
dependency8.to=Menu
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=Casa
dependency9.type=UsesDependency
mainWindow.height=726
mainWindow.width=1022
mainWindow.x=167
mainWindow.y=3
package.numDependencies=15
package.numTargets=12
project.charset=UTF-8
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Pisos
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=190
target10.editor.height=700
target10.editor.width=900
target10.editor.x=165
target10.editor.y=28
target10.height=50
target10.name=botones
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=70
target11.editor.height=726
target11.editor.width=1022
target11.editor.x=1
target11.editor.y=1
target11.height=50
target11.name=Menu
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=41
target12.editor.y=20
target12.height=50
target12.name=Menu2
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=160
target12.y=10
target2.editor.height=728
target2.editor.width=841
target2.editor.x=185
target2.editor.y=11
target2.height=50
target2.name=Casper
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=CasperMenu
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=160
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=TiosMenu
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Muebles
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=41
target6.editor.y=20
target6.height=50
target6.name=Estaticos
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=328
target7.editor.y=15
target7.height=50
target7.name=Casa
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=41
target8.editor.y=20
target8.height=50
target8.name=Pared
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=250
target9.editor.height=728
target9.editor.width=980
target9.editor.x=171
target9.editor.y=11
target9.height=50
target9.name=Ayuda
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=130
version=2.7.1
world.lastInstantiated=Menu
