#Greenfoot properties
#Tue Apr 28 10:24:05 CDT 2015
target16.name=Elevador
target2.name=Pisos
target9.name=Clase1
class.Elevador.image=Elevador.png
target24.editor.y=20
target24.editor.x=40
class.Casper.image=CasperJuego.png
target23.name=Credito
dependency11.type=UsesDependency
class.Texto.superclass=greenfoot.Actor
target23.y=250
target23.x=190
dependency18.type=UsesDependency
dependency15.from=Casa
target21.showInterface=false
target19.width=80
target5.naviview.expanded=true
dependency8.to=Menu
target20.naviview.expanded=true
target14.type=ClassTarget
target19.naviview.expanded=true
simulation.speed=51
dependency25.type=UsesDependency
dependency22.from=Casper
target15.width=100
dependency29.from=Casa
target15.height=50
target7.type=ClassTarget
class.Puerta.superclass=Elevadores
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency25.to=Puerta
target1.typeParameters=
target10.editor.y=92
target10.editor.x=357
target20.showInterface=false
dependency2.to=botones
target6.naviview.expanded=true
target21.naviview.expanded=true
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=430
target16.x=10
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=Menu
target24.height=50
target22.editor.height=700
class.posion.image=posion1.png
target12.y=430
target12.x=100
target3.editor.y=161
target3.editor.x=465
target18.width=80
project.charset=UTF-8
target12.typeParameters=
dependency15.to=Muebles
class.Elevadores.superclass=greenfoot.Actor
target5.height=50
target15.name=BaseElevador
target1.name=posion
version=2.6.0
target11.naviview.expanded=true
target8.name=Casa
target22.name=EstaticosAyuda
target21.editor.height=700
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Casper
class.Pared.superclass=Estaticos
package.numTargets=24
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Casper
dependency28.from=Casper
target12.naviview.expanded=true
dependency9.to=Casa
target24.typeParameters=
target6.type=ClassTarget
target19.height=50
target7.y=190
target7.x=100
target20.type=ClassTarget
target12.editor.y=40
target12.editor.x=169
class.TiosMenu.superclass=greenfoot.Actor
target20.editor.height=700
target20.editor.width=900
target8.editor.width=900
target3.y=310
target3.x=130
target7.typeParameters=
target8.height=50
dependency26.to=posion
target16.editor.width=1187
mainWindow.y=-8
mainWindow.x=-8
target3.showInterface=false
target12.showInterface=false
class.Estaticos.superclass=greenfoot.Actor
target17.typeParameters=
dependency3.to=CasperMenu
target1.width=80
dependency7.type=UsesDependency
dependency4.from=Menu
class.Pisos.superclass=Estaticos
target5.editor.y=20
target5.editor.x=40
target5.editor.height=700
dependency20.to=Menu
target22.y=310
target22.x=10
target14.name=persona
target9.height=50
target2.naviview.expanded=true
target11.showInterface=false
target2.showInterface=false
target7.name=Estaticos
dependency16.to=Credito
target16.naviview.expanded=true
target1.editor.y=21
target1.editor.x=368
class.Ayuda.superclass=greenfoot.World
target21.name=Elevadores
target18.editor.y=24
target18.editor.x=422
dependency13.from=Casper
dependency16.type=UsesDependency
target21.editor.y=20
target21.editor.x=40
target14.typeParameters=
target8.width=80
target4.editor.height=784
target13.editor.height=784
target22.width=110
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Credito
target19.type=ClassTarget
target4.width=100
target9.showInterface=false
dependency27.from=Casa
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=12
dependency10.to=Casper
target14.editor.x=110
target17.naviview.expanded=true
target19.y=250
target23.editor.width=900
target19.x=10
target2.height=50
target15.y=370
target15.x=110
target19.editor.width=900
class.posion.superclass=Estaticos
class.CasperAyuda.superclass=EstaticosAyuda
target11.y=10
target3.editor.height=604
target11.x=70
target12.editor.height=700
class.Menu2.superclass=greenfoot.Actor
target5.editor.width=900
target8.showInterface=false
target17.showInterface=false
dependency27.to=Texto
dependency3.from=Menu
target11.typeParameters=
dependency6.type=UsesDependency
target13.editor.width=720
target7.editor.y=20
dependency4.to=TiosMenu
target9.typeParameters=
target7.editor.x=40
class.persona.superclass=greenfoot.Actor
class.Menu.superclass=greenfoot.World
target16.height=50
target19.editor.height=700
target7.width=80
target11.editor.height=744
target2.editor.height=700
target13.name=Clase2
target21.width=90
dependency21.to=Elevador
target7.naviview.expanded=true
target6.name=Texto
target16.showInterface=false
target22.naviview.expanded=true
target20.name=botones
target23.editor.y=114
target23.editor.x=124
dependency15.type=UsesDependency
dependency12.from=Casa
target14.width=80
target23.typeParameters=
dependency17.to=Casper
target6.y=490
dependency19.from=Credito
target6.x=100
target9.editor.height=700
target10.width=80
target2.y=190
target18.editor.height=700
target10.editor.height=728
target11.type=ClassTarget
target2.x=190
dependency22.type=UsesDependency
target16.editor.y=0
target18.type=ClassTarget
target16.editor.x=-2
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Casper
target4.type=ClassTarget
class.Casper.superclass=greenfoot.Actor
dependency11.to=Pisos
target6.height=50
target7.editor.width=900
target24.width=80
class.CasperMenu.superclass=greenfoot.Actor
target17.editor.height=728
target21.y=370
target21.x=10
target20.typeParameters=
class.Credito.superclass=greenfoot.World
target9.editor.y=20
target9.editor.x=40
dependency5.type=UsesDependency
dependency2.from=Menu
target17.width=80
class.Muebles.superclass=Estaticos
dependency9.from=Menu
target10.height=50
dependency28.to=Texto
class.Clase1.superclass=greenfoot.Actor
target13.naviview.expanded=true
target2.editor.width=900
target3.typeParameters=
target13.width=80
dependency5.to=Ayuda
target10.editor.width=770
target12.name=Puerta
target19.name=Pared
target13.typeParameters=
target5.name=TiosMenu
target24.showInterface=false
dependency22.to=BaseElevador
dependency14.type=UsesDependency
dependency11.from=Casa
target14.naviview.expanded=true
target18.y=250
dependency18.from=Ayuda
target18.x=100
target14.y=550
target14.x=10
target10.type=ClassTarget
dependency18.to=CasperAyuda
dependency21.type=UsesDependency
package.numDependencies=29
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Casa
target10.y=130
target3.type=ClassTarget
target10.x=100
target23.showInterface=false
target22.editor.width=900
target3.naviview.expanded=true
target24.type=ClassTarget
target11.editor.y=28
target16.width=80
target11.editor.x=32
class.Casa.image=fondonegro.jpg
target10.typeParameters=
target18.editor.width=900
target8.typeParameters=
dependency12.to=Pared
target4.editor.width=720
class.botones.superclass=greenfoot.Actor
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=Menu
dependency8.from=Ayuda
target4.naviview.expanded=true
target12.editor.width=900
target22.height=50
target14.height=50
target18.naviview.expanded=true
target9.y=490
target4.editor.y=0
target9.x=10
target4.editor.x=0
dependency29.to=persona
target11.name=Menu
target5.y=130
target5.x=10
target24.editor.height=700
target22.typeParameters=
target18.name=Muebles
target3.height=50
dependency6.to=CasperMenu
target4.name=CasperMenu
target1.y=490
target1.x=190
target19.typeParameters=
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Casa
target7.showInterface=false
target3.width=100
target17.editor.y=0
target17.editor.x=0
dependency17.from=Ayuda
target20.editor.y=20
target20.editor.x=40
dependency23.to=Elevador
target23.height=50
class.CasperMenu.image=Casper1.png
target24.editor.width=900
dependency20.type=UsesDependency
target16.type=ClassTarget
target23.editor.height=700
dependency27.type=UsesDependency
dependency24.from=Casa
target2.type=ClassTarget
target24.y=10
target9.type=ClassTarget
target24.x=160
target1.editor.height=700
dependency19.to=botones
target13.editor.y=0
target13.editor.x=0
target4.height=50
target23.type=ClassTarget
target20.y=70
target20.x=70
class.Casa.superclass=greenfoot.World
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
target23.naviview.expanded=true
target10.naviview.expanded=true
target16.typeParameters=
class.BaseElevador.image=G1.png
target2.typeParameters=
dependency13.to=Pared
dependency3.type=UsesDependency
target8.editor.height=703
target15.editor.width=900
dependency7.from=Ayuda
class.Puerta.image=PC.png
target6.width=80
target20.width=80
target6.editor.y=96
mainWindow.height=744
target9.naviview.expanded=true
target6.editor.x=396
target5.showInterface=false
target24.naviview.expanded=true
target14.showInterface=false
target1.editor.width=900
target18.height=50
target2.width=80
target10.name=Ayuda
target17.y=190
target17.x=10
target17.name=Casper
target3.name=CasperAyuda
target7.height=50
target13.y=430
target13.x=190
target2.editor.y=20
target2.editor.x=40
class.Elevador.superclass=Elevadores
target7.editor.height=700
target16.editor.height=784
target19.editor.y=20
target24.name=Menu2
target19.editor.x=40
dependency7.to=botones
dependency12.type=UsesDependency
target22.editor.y=20
target22.editor.x=40
dependency19.type=UsesDependency
dependency16.from=Menu
target4.showInterface=false
target13.showInterface=false
class.BaseElevador.superclass=Elevadores
target15.type=ClassTarget
dependency23.from=Casa
dependency26.type=UsesDependency
target11.height=50
target15.editor.y=27
dependency24.to=BaseElevador
target1.type=ClassTarget
target15.editor.x=265
target9.width=80
target8.type=ClassTarget
target23.width=80
target6.editor.height=700
target15.editor.height=700
target22.type=ClassTarget
dependency1.to=Menu2
class.EstaticosAyuda.superclass=greenfoot.Actor
target21.editor.width=900
target9.editor.width=900
target5.width=80
target1.naviview.expanded=true
class.Menu2.image=3.jpg
target17.editor.width=683
target15.naviview.expanded=true
class.Credito.image=bambi011.jpg
target8.y=130
target8.x=190
class.Clase2.superclass=greenfoot.Actor
target3.editor.width=921
target12.width=80
dependency2.type=UsesDependency
target4.y=70
target4.x=160
target20.height=50
target8.editor.y=28
dependency9.type=UsesDependency
dependency6.from=Ayuda
target12.height=50
target8.editor.x=367
target14.editor.height=700
class.Ayuda.image=images-4.jpeg
target21.typeParameters=
target11.editor.width=1292
world.lastInstantiated=Menu
dependency14.to=Pisos
target18.typeParameters=
target19.showInterface=false
target1.height=50
target4.typeParameters=
mainWindow.width=1370
