#Greenfoot properties
#Wed Apr 29 16:47:42 CDT 2015
target16.name=Pared
dependency35.to=Casper
target2.name=Casa
target9.name=Menu
class.Elevador.image=Elevador.png
target24.editor.y=0
target24.editor.x=683
class.Casper.image=CasperJuego.png
target23.name=Casper
dependency11.type=UsesDependency
class.Texto.superclass=greenfoot.Actor
target23.y=190
target23.x=10
dependency18.type=UsesDependency
dependency15.from=Casa
target21.showInterface=false
target19.width=110
target5.naviview.expanded=true
dependency8.to=Menu
target20.naviview.expanded=true
target14.type=ClassTarget
target19.naviview.expanded=true
simulation.speed=51
dependency25.type=UsesDependency
dependency22.from=Casper
target15.width=80
dependency29.from=Casa
target15.height=50
target7.type=ClassTarget
class.Puerta.superclass=Elevadores
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency25.to=Puerta
dependency32.type=UsesDependency
target1.typeParameters=
dependency36.from=persona
target10.editor.y=20
target10.editor.x=40
target20.showInterface=false
dependency2.to=botones
target6.naviview.expanded=true
target21.naviview.expanded=true
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=250
target16.x=10
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=Menu
target24.height=50
target22.editor.height=700
class.posion.image=posion1.png
target12.y=250
target12.x=100
target3.editor.y=96
target3.editor.x=396
target18.width=100
project.charset=UTF-8
target12.typeParameters=
dependency15.to=Muebles
class.Elevadores.superclass=greenfoot.Actor
target5.height=50
target15.name=Ayuda
target1.name=Puerta
version=2.6.0
target11.naviview.expanded=true
target8.name=TiosMenu
dependency36.to=Muebles
target22.name=BaseElevador
target21.editor.height=700
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Casper
class.Pared.superclass=Estaticos
package.numTargets=24
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Casper
dependency28.from=Casper
target12.naviview.expanded=true
dependency9.to=Casa
target24.typeParameters=
target6.type=ClassTarget
target19.height=50
dependency30.to=BaseElevador
target7.y=310
target7.x=130
target20.type=ClassTarget
target12.editor.y=0
target12.editor.x=0
dependency31.type=UsesDependency
class.TiosMenu.superclass=greenfoot.Actor
target20.editor.width=900
target20.editor.height=700
dependency35.from=persona
target8.editor.width=900
target3.y=490
target3.x=100
target7.typeParameters=
target8.height=50
dependency26.to=posion
target16.editor.width=900
mainWindow.y=-8
mainWindow.x=-8
target3.showInterface=false
target12.showInterface=false
class.Estaticos.superclass=greenfoot.Actor
target17.typeParameters=
dependency3.to=CasperMenu
target1.width=80
dependency7.type=UsesDependency
dependency4.from=Menu
class.Pisos.superclass=Estaticos
target5.editor.y=114
target5.editor.x=124
target5.editor.height=700
dependency20.to=Menu
target22.y=370
target22.x=110
target14.name=Elevadores
target9.height=50
target2.naviview.expanded=true
target2.showInterface=false
target11.showInterface=false
target7.name=CasperAyuda
dependency16.to=Credito
target16.naviview.expanded=true
target1.editor.y=40
target1.editor.x=169
class.Ayuda.superclass=greenfoot.World
target21.name=Pisos
target18.editor.y=0
target18.editor.x=0
dependency13.from=Casper
dependency16.type=UsesDependency
target21.editor.y=20
target21.editor.x=40
target14.typeParameters=
target8.width=80
target4.editor.height=784
target13.editor.height=700
target22.width=100
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Credito
target19.type=ClassTarget
target4.width=80
target9.showInterface=false
dependency27.from=Casa
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=20
dependency10.to=Casper
target14.editor.x=40
target17.naviview.expanded=true
target19.y=310
target23.editor.width=683
target19.x=10
dependency30.type=UsesDependency
target2.height=50
dependency34.from=Muebles
target15.y=130
target15.x=100
dependency31.to=Elevador
target19.editor.width=900
class.posion.superclass=Estaticos
class.CasperAyuda.superclass=EstaticosAyuda
target11.y=490
target3.editor.height=700
target11.x=190
target12.editor.height=728
class.Menu2.superclass=greenfoot.Actor
target5.editor.width=900
target8.showInterface=false
target17.showInterface=false
dependency27.to=Texto
dependency3.from=Menu
target11.typeParameters=
dependency6.type=UsesDependency
target13.editor.width=900
target7.editor.y=161
dependency4.to=TiosMenu
target9.typeParameters=
target7.editor.x=465
class.persona.superclass=greenfoot.Actor
class.Menu.superclass=greenfoot.World
target16.height=50
target19.editor.height=700
target7.width=100
target2.editor.height=728
target11.editor.height=700
target13.name=Menu2
target21.width=80
dependency21.to=Elevador
target7.naviview.expanded=true
target6.name=Clase1
target16.showInterface=false
target22.naviview.expanded=true
target20.name=Estaticos
target23.editor.y=0
target23.editor.x=0
dependency15.type=UsesDependency
dependency12.from=Casa
target14.width=90
target23.typeParameters=
dependency17.to=Casper
target6.y=490
dependency19.from=Credito
target6.x=10
target9.editor.height=744
target2.y=130
target10.width=80
target18.editor.height=772
target2.x=190
target10.editor.height=700
target11.type=ClassTarget
dependency22.type=UsesDependency
target16.editor.y=20
target18.type=ClassTarget
target16.editor.x=40
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Casper
target4.type=ClassTarget
class.Casper.superclass=greenfoot.Actor
dependency33.from=Muebles
dependency36.type=UsesDependency
dependency11.to=Pisos
target6.height=50
target7.editor.width=921
target24.width=80
class.CasperMenu.superclass=greenfoot.Actor
target17.editor.height=772
dependency32.to=Muebles
target21.y=190
target21.x=190
target20.typeParameters=
class.Credito.superclass=greenfoot.World
target9.editor.y=28
target9.editor.x=32
dependency5.type=UsesDependency
dependency2.from=Menu
target17.width=80
class.Muebles.superclass=Estaticos
dependency9.from=Menu
target10.height=50
dependency28.to=Texto
class.Clase1.superclass=greenfoot.Actor
target13.naviview.expanded=true
target2.editor.width=683
target3.typeParameters=
target13.width=80
dependency5.to=Ayuda
target10.editor.width=900
target12.name=Muebles
target19.name=EstaticosAyuda
target13.typeParameters=
target5.name=Credito
target24.showInterface=false
dependency22.to=BaseElevador
dependency14.type=UsesDependency
dependency11.from=Casa
target14.naviview.expanded=true
target18.y=70
dependency18.from=Ayuda
target18.x=160
target14.y=370
target14.x=10
target10.type=ClassTarget
dependency18.to=CasperAyuda
dependency21.type=UsesDependency
package.numDependencies=36
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Casa
target10.y=70
target3.type=ClassTarget
target10.x=70
target23.showInterface=false
target22.editor.width=900
target3.naviview.expanded=true
target24.type=ClassTarget
target11.editor.y=21
dependency35.type=UsesDependency
dependency32.from=Casper
target16.width=80
target11.editor.x=368
class.Casa.image=fondonegro.jpg
target10.typeParameters=
target18.editor.width=720
target8.typeParameters=
dependency12.to=Pared
target4.editor.width=720
class.botones.superclass=greenfoot.Actor
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=Menu
dependency33.to=Casper
dependency8.from=Ayuda
target4.naviview.expanded=true
target12.editor.width=683
target22.height=50
target14.height=50
target18.naviview.expanded=true
target9.y=10
target4.editor.y=0
target9.x=70
target4.editor.x=0
dependency29.to=persona
target11.name=posion
target5.y=250
target5.x=190
target24.editor.height=728
target22.typeParameters=
target18.name=CasperMenu
target3.height=50
dependency6.to=CasperMenu
target4.name=Clase2
target1.y=430
target19.typeParameters=
target1.x=100
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Casa
target7.showInterface=false
target3.width=80
target17.editor.y=0
target17.editor.x=-2
dependency17.from=Ayuda
target20.editor.y=20
target20.editor.x=40
dependency23.to=Elevador
target23.height=50
class.CasperMenu.image=Casper1.png
target24.editor.width=683
dependency20.type=UsesDependency
target16.type=ClassTarget
target23.editor.height=728
dependency27.type=UsesDependency
dependency24.from=Casa
target2.type=ClassTarget
target24.y=550
target9.type=ClassTarget
target24.x=10
target1.editor.height=700
dependency19.to=botones
target13.editor.y=20
target13.editor.x=40
target4.height=50
target23.type=ClassTarget
target20.y=190
target20.x=100
dependency34.type=UsesDependency
dependency31.from=persona
class.Casa.superclass=greenfoot.World
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
target23.naviview.expanded=true
target10.naviview.expanded=true
target16.typeParameters=
class.BaseElevador.image=G1.png
target2.typeParameters=
dependency13.to=Pared
dependency3.type=UsesDependency
target8.editor.height=700
target15.editor.width=770
dependency7.from=Ayuda
class.Puerta.image=PC.png
target6.width=80
target20.width=80
target6.editor.y=20
mainWindow.height=744
target9.naviview.expanded=true
target6.editor.x=40
target5.showInterface=false
target24.naviview.expanded=true
target14.showInterface=false
target1.editor.width=900
dependency34.to=Elevador
target18.height=50
target2.width=80
target10.name=botones
target17.y=430
target17.x=10
target17.name=Elevador
target3.name=Texto
target7.height=50
target13.y=10
target13.x=160
target2.editor.y=0
target2.editor.x=0
class.Elevador.superclass=Elevadores
target7.editor.height=604
target16.editor.height=700
target19.editor.y=20
target24.name=persona
target19.editor.x=40
dependency7.to=botones
dependency12.type=UsesDependency
target22.editor.y=27
target22.editor.x=265
dependency19.type=UsesDependency
dependency16.from=Menu
target4.showInterface=false
target13.showInterface=false
class.BaseElevador.superclass=Elevadores
target15.type=ClassTarget
dependency23.from=Casa
dependency26.type=UsesDependency
target11.height=50
target15.editor.y=92
dependency24.to=BaseElevador
target1.type=ClassTarget
target15.editor.x=357
target9.width=80
target8.type=ClassTarget
target23.width=80
target6.editor.height=700
target15.editor.height=728
target22.type=ClassTarget
dependency1.to=Menu2
class.EstaticosAyuda.superclass=greenfoot.Actor
target21.editor.width=900
dependency33.type=UsesDependency
dependency30.from=persona
target9.editor.width=1292
target5.width=80
target1.naviview.expanded=true
class.Menu2.image=3.jpg
target17.editor.width=1187
target15.naviview.expanded=true
class.Credito.image=bambi011.jpg
target8.y=130
target8.x=10
class.Clase2.superclass=greenfoot.Actor
target3.editor.width=900
target12.width=80
dependency2.type=UsesDependency
target4.y=430
target4.x=190
target20.height=50
target8.editor.y=20
dependency9.type=UsesDependency
dependency6.from=Ayuda
target12.height=50
target8.editor.x=40
target14.editor.height=700
class.Ayuda.image=images-4.jpeg
target21.typeParameters=
target11.editor.width=900
world.lastInstantiated=Casa
dependency14.to=Pisos
target18.typeParameters=
target19.showInterface=false
target1.height=50
target4.typeParameters=
mainWindow.width=1382
