#Greenfoot properties
#Tue May 19 22:57:34 CDT 2015
target24.type=ClassTarget
target16.name=Estaticos
target13.editor.width=914
class.Guardia.superclass=persona
dependency85.to=Muebles
target11.typeParameters=
dependency58.from=Casa
class.TiosMenu.superclass=greenfoot.Actor
target9.editor.height=760
dependency33.from=persona
target10.width=80
target36.height=50
dependency19.type=UsesDependency
dependency79.to=ninio
dependency104.type=UsesDependency
target26.editor.width=1292
target34.showInterface=false
dependency46.type=UsesDependency
dependency98.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=700
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target15.editor.y=32
target15.editor.x=77
target11.type=ClassTarget
dependency33.to=Casper
dependency18.from=Ayuda
target39.editor.width=720
target30.name=Fin
dependency103.from=Casper
target6.editor.height=604
class.posion.image=posion1.png
dependency45.from=Casa2
dependency106.to=Menu
target17.typeParameters=
dependency97.from=Records
dependency20.from=Credito
dependency27.to=persona
dependency80.to=Guardia
dependency72.from=adulto
target6.name=CasperAyuda
target37.width=80
target31.height=50
target39.y=550
target39.x=100
target31.showInterface=false
class.Casper.image=CasperJuego.png
target31.y=670
target31.x=10
target3.naviview.expanded=true
dependency85.type=UsesDependency
dependency74.to=Item
dependency60.type=UsesDependency
target14.showInterface=false
target26.editor.y=-8
target26.editor.x=-8
dependency68.to=Guardia
target32.width=80
target3.editor.height=784
mainWindow.width=1296
target38.editor.height=700
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
class.Ayuda.image=ayudamenu.jpg
dependency35.type=UsesDependency
target28.y=430
dependency101.to=Records
target15.typeParameters=
target28.x=10
class.TextoVidas.superclass=greenfoot.Actor
dependency22.to=BaseElevador
target25.type=ClassTarget
class.Objetivo2.image=PC.png
target17.name=Casa
target8.editor.y=20
target8.editor.x=40
target20.y=130
class.adulto.superclass=persona
target11.showInterface=false
target20.x=100
target37.editor.y=0
target37.editor.x=0
target20.editor.y=33
dependency16.to=Credito
target20.editor.x=251
dependency59.from=ninia
class.Casa2.superclass=greenfoot.World
target25.typeParameters=
dependency34.from=persona
dependency5.to=Ayuda
target19.height=50
target4.y=670
target23.width=80
target5.editor.width=900
target4.x=200
target5.showInterface=false
dependency105.type=UsesDependency
target26.editor.height=744
target18.width=80
dependency63.to=BaseElevador
dependency47.type=UsesDependency
target31.editor.width=900
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=130
target17.x=190
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=BarraPresencial
class.Casa3.superclass=greenfoot.World
class.Texto.superclass=greenfoot.Actor
class.Item.superclass=Estaticos
dependency19.from=Credito
target31.name=TextoVidas
target31.editor.y=20
target31.editor.x=40
dependency104.from=Fin
dependency46.from=Casper
dependency98.from=Records
dependency21.from=Casper
dependency73.from=Casa
target14.width=80
target7.name=ScoreBoard
target2.width=80
dependency11.to=Pisos
target14.height=50
target2.showInterface=false
class.ninio.superclass=persona
target23.editor.height=700
target23.typeParameters=
target37.showInterface=false
dependency98.to=Menu
target28.showInterface=false
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=41
target5.typeParameters=
class.persona.superclass=greenfoot.Actor
class.Elevadores.superclass=greenfoot.Actor
target19.typeParameters=
target14.editor.width=900
dependency52.to=Texto
dependency85.from=Casa3
target2.type=ClassTarget
dependency60.from=ninia
dependency36.type=UsesDependency
target20.editor.height=756
dependency46.to=Menu
target29.typeParameters=
target25.showInterface=false
target27.editor.width=900
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Clase1
target34.y=70
target34.x=70
dependency93.to=Guardia
target20.name=Ayuda
class.Objetivo2.superclass=Estaticos
target3.typeParameters=
dependency35.from=Casa2
target41.width=80
target35.height=50
target19.editor.y=20
dependency87.to=Objetivo
target19.editor.x=35
target36.width=110
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target14.editor.y=20
target38.type=ClassTarget
target14.editor.x=40
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=BaseElevador
class.Objetivo3.superclass=Estaticos
target27.typeParameters=
world.lastInstantiated=Menu
target40.type=ClassTarget
target23.y=430
target23.x=100
target32.name=Muebles
dependency105.from=Fin
dependency47.from=Casa2
dependency99.from=Casper
dependency22.from=Casper
dependency35.to=persona
target9.typeParameters=
target27.height=50
dependency74.from=Casper
target8.name=adulto
target27.width=100
target7.y=790
target30.height=50
target7.x=100
target29.editor.height=728
target3.height=50
dependency29.to=Elevador
class.Pisos.superclass=Estaticos
dependency87.type=UsesDependency
dependency82.to=persona
dependency10.type=UsesDependency
target25.editor.y=28
target25.editor.x=474
dependency62.type=UsesDependency
target36.naviview.expanded=true
target26.naviview.expanded=true
dependency76.to=Objetivo3
class.Elevador.image=Elevador.png
target12.y=730
target12.x=10
dependency86.from=Casa3
target20.editor.width=770
target3.type=ClassTarget
dependency61.from=ninia
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=921
target6.width=100
target17.editor.height=784
target7.typeParameters=
dependency30.to=Muebles
target7.editor.width=1182
target7.editor.y=78
target27.type=ClassTarget
dependency2.type=UsesDependency
target7.editor.x=14
target36.editor.y=20
target32.editor.width=640
target19.name=ninia
target36.editor.x=40
dependency103.to=Fin
target35.typeParameters=
target33.editor.width=900
dependency24.to=BaseElevador
target21.name=Objetivo
target2.editor.y=36
target2.editor.x=271
target40.y=250
dependency36.from=Casa2
target40.x=190
target40.editor.height=700
target18.height=50
target13.width=120
dependency18.to=CasperAyuda
class.Pared.superclass=Estaticos
dependency71.to=Casper
dependency1.from=Menu
dependency49.type=UsesDependency
dependency7.to=botones
dependency24.type=UsesDependency
target40.naviview.expanded=true
target14.editor.height=700
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=ninio
target19.showInterface=false
target14.type=ClassTarget
target41.type=ClassTarget
target30.editor.y=20
target30.editor.x=40
target37.y=850
target33.name=Pared
target37.x=10
dependency106.from=Fin
dependency48.from=Casper
dependency59.to=Casper
target24.naviview.expanded=true
target14.naviview.expanded=true
target34.naviview.expanded=true
target33.typeParameters=
dependency23.from=Casa
dependency75.from=Casa
target9.name=CasperMenu
target15.editor.width=900
dependency50.from=Casper
target13.height=50
target16.editor.width=900
target11.editor.height=700
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=Pared
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target38.naviview.expanded=true
class.monios.superclass=Estaticos
target16.showInterface=false
dependency2.to=botones
dependency90.type=UsesDependency
target28.editor.width=720
dependency60.to=BaseElevador
target29.editor.width=947
target40.width=80
target39.height=50
target26.y=550
target26.x=10
dependency87.from=Casa3
dependency10.from=Casa
target39.typeParameters=
target4.type=ClassTarget
dependency62.from=ninio
dependency38.type=UsesDependency
dependency54.to=BarraPresencial
class.Save.superclass=
target28.type=ClassTarget
dependency3.type=UsesDependency
class.Menu.superclass=greenfoot.World
target13.showInterface=false
dependency48.to=Casa2
target2.y=490
target2.x=190
target22.name=Menu
dependency37.from=Casa2
target41.typeParameters=
target31.width=90
target18.editor.y=92
target2.editor.height=700
target18.editor.x=357
dependency95.to=Objetivo3
target34.height=50
target15.y=910
target15.x=100
target37.editor.height=700
dependency2.from=Menu
target26.width=80
target7.height=50
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
target13.editor.y=58
target13.editor.x=84
dependency77.type=UsesDependency
dependency89.to=Objetivo3
target37.typeParameters=
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target6.naviview.expanded=true
class.Credito.image=creditos.jpg
target16.naviview.expanded=true
target34.name=botones
dependency49.from=Casper
dependency43.to=persona
dependency24.from=Casa
target29.editor.y=35
target29.editor.x=172
version=2.7.1
target22.width=80
dependency76.from=Casper
target26.height=50
target34.editor.height=784
dependency51.from=Casa
target4.showInterface=false
target17.width=80
target5.width=80
target21.editor.width=720
target39.showInterface=false
dependency37.to=Pared
dependency90.to=Elevador
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
target24.editor.y=27
target24.editor.x=265
dependency64.type=UsesDependency
class.Casper.superclass=greenfoot.Actor
target8.editor.width=900
dependency91.type=UsesDependency
dependency84.to=Pared
target34.editor.width=720
dependency88.from=Casa3
dependency11.from=Casa
target5.type=ClassTarget
dependency78.to=BarraPresencial
dependency63.from=ninio
target31.editor.height=700
target1.width=80
dependency39.type=UsesDependency
target32.y=250
target1.showInterface=false
target32.x=100
target21.height=50
dependency90.from=Casa3
target36.showInterface=false
target6.editor.y=161
class.ScoreBoard.superclass=greenfoot.Actor
target6.editor.x=465
target10.naviview.expanded=true
target30.naviview.expanded=true
target35.editor.y=20
target20.naviview.expanded=true
target29.type=ClassTarget
target35.editor.x=40
dependency4.type=UsesDependency
class.Clase1.superclass=greenfoot.Actor
dependency32.to=Elevador
target23.name=Puerta
target1.editor.y=0
target1.editor.x=0
class.Menu2.superclass=greenfoot.Actor
dependency38.from=Casa2
target4.naviview.expanded=true
dependency105.to=monios
simulation.speed=51
target8.editor.height=700
dependency26.to=posion
target10.typeParameters=
target29.y=190
target29.x=10
target17.height=50
dependency3.from=Menu
target39.width=80
dependency26.type=UsesDependency
target21.y=550
target33.showInterface=false
dependency78.type=UsesDependency
target21.x=190
class.Clase2.superclass=greenfoot.Actor
dependency73.to=adulto
class.BaseElevador.image=G1.png
target8.naviview.expanded=true
dependency53.type=UsesDependency
target17.editor.width=720
target16.type=ClassTarget
dependency9.to=Casa
dependency80.type=UsesDependency
target35.name=Elevadores
target5.y=190
target5.x=190
dependency67.to=Pisos
target41.editor.y=20
target10.name=TiosMenu
target41.editor.x=40
class.Menu2.image=3.jpg
dependency25.from=Casa
dependency77.from=Casper
target5.editor.height=700
target35.width=90
dependency52.from=Casper
dependency100.to=Records
target18.y=430
target18.x=190
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Elevador
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=130
target10.x=10
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=Muebles
target30.type=ClassTarget
dependency4.to=TiosMenu
dependency89.from=Casa3
dependency12.from=Casa
target6.type=ClassTarget
dependency64.from=ninio
target2.naviview.expanded=true
dependency62.to=Casper
target7.showInterface=false
target28.editor.height=784
dependency91.from=Casa3
target9.width=100
class.Records.superclass=greenfoot.World
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=BarraPresencial
target24.name=Clase2
dependency39.from=Casa2
target17.editor.y=0
target17.editor.x=0
class.botones.superclass=greenfoot.Actor
target21.width=80
dependency10.to=Casper
dependency4.from=Menu
target33.height=50
target16.width=80
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=0
target12.editor.x=0
dependency97.to=botones
target25.editor.height=784
dependency79.type=UsesDependency
target35.y=370
target35.x=10
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=1079
class.Objetivo.superclass=Estaticos
dependency81.type=UsesDependency
target36.name=EstaticosAyuda
target11.name=Texto
target12.typeParameters=
target9.editor.width=640
dependency51.to=Texto
dependency26.from=Casper
class.Elevador.superclass=Elevadores
dependency78.from=Casa3
dependency53.from=Casa2
target12.width=80
target35.editor.width=900
target25.height=50
dependency45.to=Objetivo
dependency80.from=Casa3
target23.editor.y=40
target23.editor.x=169
target22.editor.height=784
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=610
dependency41.type=UsesDependency
target24.x=190
dependency39.to=Puerta
dependency93.type=UsesDependency
dependency92.to=Casper
target31.type=ClassTarget
target4.typeParameters=
target18.typeParameters=
target8.y=730
target8.x=100
dependency86.to=Puerta
dependency13.from=Casper
target7.type=ClassTarget
dependency65.from=Casa
dependency40.from=Casa2
class.Objetivo.image=PC.png
target41.showInterface=false
target5.editor.y=20
target5.editor.x=40
dependency92.from=Casa3
target34.editor.y=30
target20.height=50
target34.editor.x=416
target1.name=Objetivo3
dependency6.type=UsesDependency
target10.editor.height=700
target24.showInterface=false
dependency40.to=Elevador
target13.y=490
target13.x=10
target25.name=Records
target18.editor.width=770
target20.typeParameters=
class.Casa.superclass=greenfoot.World
dependency34.to=Muebles
target34.width=80
dependency5.from=Menu
target2.typeParameters=
target39.editor.height=778
dependency28.type=UsesDependency
target16.typeParameters=
class.Records.image=1069180fondo-negro.gif
target1.editor.width=900
dependency28.to=BaseElevador
dependency81.to=adulto
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
target41.y=10
target41.x=160
class.Credito.superclass=greenfoot.World
target37.name=Casa3
target40.editor.y=49
dependency75.to=Objetivo3
target40.editor.x=120
target20.type=ClassTarget
target12.name=Guardia
target26.typeParameters=
dependency27.from=Casa
target30.width=80
dependency79.from=Casa3
target38.height=50
class.ninia.superclass=persona
dependency54.from=Casa
dependency69.to=Casper
target36.editor.height=700
target41.height=50
target40.editor.width=900
target25.width=80
target8.typeParameters=
dependency81.from=Casa3
class.Fin.superclass=greenfoot.World
dependency15.type=UsesDependency
dependency67.type=UsesDependency
target19.editor.height=700
dependency100.type=UsesDependency
class.CasperMenu.image=Casper1.png
dependency42.type=UsesDependency
target38.y=850
dependency102.to=monios
target38.x=100
class.Ayuda.superclass=greenfoot.World
dependency94.type=UsesDependency
dependency23.to=Elevador
target32.type=ClassTarget
target30.y=850
target30.x=190
dependency14.from=Casper
target8.type=ClassTarget
dependency17.to=Casper
dependency70.to=Guardia
dependency66.from=Casa2
class.CasperAyuda.superclass=EstaticosAyuda
target33.editor.height=700
dependency6.to=CasperMenu
dependency41.from=Casa2
target24.typeParameters=
target10.editor.width=900
dependency93.from=Casa2
class.Muebles.superclass=Estaticos
target4.width=80
target38.showInterface=false
target11.editor.width=900
target2.name=posion
dependency7.type=UsesDependency
dependency64.to=Elevador
target16.editor.height=700
target6.typeParameters=
class.EstaticosAyuda.superclass=greenfoot.Actor
target27.y=370
target26.name=persona
target27.x=110
target23.editor.width=900
target34.typeParameters=
dependency58.to=Objetivo2
target39.naviview.expanded=true
target29.naviview.expanded=true
target24.editor.width=900
target28.editor.y=0
target28.editor.x=0
target29.height=50
dependency6.from=Ayuda
target11.width=80
target11.editor.y=0
target11.editor.x=0
target30.editor.height=700
dependency29.type=UsesDependency
target5.height=50
class.Puerta.superclass=Elevadores
target36.editor.width=900
target35.showInterface=false
dependency12.to=Pared
target3.y=610
dependency56.type=UsesDependency
target3.x=10
target19.type=ClassTarget
target13.editor.height=700
dependency31.type=UsesDependency
target37.editor.width=900
dependency1.to=Menu2
dependency83.type=UsesDependency
dependency99.to=Save
target18.showInterface=false
target38.name=Save
target21.type=ClassTarget
mainWindow.y=-8
target13.name=BarraPresencial
mainWindow.x=-8
target16.y=190
target16.x=100
dependency28.from=persona
target40.name=Credito
target39.editor.y=11
target39.editor.x=157
target7.editor.height=772
dependency55.from=Casper
class.Item.image=reloj.png
target32.typeParameters=
dependency30.from=Casper
dependency53.to=Texto
target22.editor.y=0
target24.height=50
target22.editor.x=0
target38.width=80
dependency82.from=Casa3
dependency16.type=UsesDependency
target32.showInterface=false
dependency68.type=UsesDependency
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=Objetivo2
target33.naviview.expanded=true
dependency95.type=UsesDependency
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
target33.type=ClassTarget
dependency94.to=adulto
target19.editor.width=905
dependency15.from=Casa
target9.type=ClassTarget
target4.editor.height=700
dependency67.from=Guardia
dependency100.from=Menu
target4.editor.y=20
target37.naviview.expanded=true
target27.naviview.expanded=true
dependency42.from=Casa2
target17.naviview.expanded=true
target4.editor.x=40
target33.editor.y=20
target33.editor.x=40
target16.height=50
target9.showInterface=false
dependency94.from=Casa2
target38.typeParameters=
dependency88.to=Objetivo2
target3.name=Objetivo2
target29.width=80
dependency8.type=UsesDependency
class.posion.superclass=Estaticos
target2.editor.width=900
target27.name=BaseElevador
target3.editor.width=720
target12.showInterface=false
dependency42.to=Casper
class.Puerta.image=PC.png
target33.y=250
target33.x=10
dependency7.from=Ayuda
target40.typeParameters=
target1.editor.height=700
target24.width=80
dependency36.to=Pisos
target6.showInterface=false
target27.editor.height=700
dependency57.type=UsesDependency
target41.editor.width=900
target11.height=50
target8.width=80
dependency32.type=UsesDependency
dependency84.type=UsesDependency
target36.typeParameters=
dependency83.to=Pisos
target39.name=Casa2
target22.type=ClassTarget
target14.name=Item
target41.naviview.expanded=true
target31.naviview.expanded=true
target21.naviview.expanded=true
dependency29.from=persona
target41.name=Menu2
dependency77.to=Casa3
target41.editor.height=700
target20.width=80
dependency56.from=Casper
target37.height=50
dependency31.from=Muebles
target22.y=10
target22.x=70
target40.height=50
dependency83.from=Casa3
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
target24.editor.height=700
dependency69.type=UsesDependency
target35.naviview.expanded=true
target25.naviview.expanded=true
target15.naviview.expanded=true
dependency102.type=UsesDependency
dependency44.type=UsesDependency
class.Estaticos.superclass=greenfoot.Actor
target29.showInterface=false
target6.y=310
dependency96.type=UsesDependency
target6.x=130
target12.editor.width=900
dependency31.to=Casper
package.numDependencies=106
dependency71.type=UsesDependency
target34.type=ClassTarget
dependency104.to=botones
target16.editor.y=20
target16.editor.x=40
target9.naviview.expanded=true
dependency16.from=Menu
dependency25.to=Puerta
target19.naviview.expanded=true
target19.y=670
target19.x=110
dependency68.from=Casa
dependency101.from=Casper
target9.height=50
dependency43.from=Casper
target25.editor.width=720
dependency95.from=Casa2
target32.height=50
target11.y=610
target4.name=ninio
dependency70.from=Casper
target11.x=100
dependency19.to=botones
dependency9.type=UsesDependency
dependency72.to=Pisos
target21.editor.height=784
dependency8.to=Menu
target26.showInterface=true
target28.name=Elevador
target38.editor.width=900
dependency66.to=ninio
target27.editor.y=27
class.CasperMenu.superclass=greenfoot.Actor
target27.editor.x=265
mainWindow.height=772
class.BarraPresencial.superclass=greenfoot.Actor
dependency8.from=Ayuda
target10.editor.y=20
target28.height=50
target10.editor.x=40
target40.showInterface=false
dependency20.to=Menu
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=Pisos
target23.type=ClassTarget
target15.name=monios
dependency3.to=CasperMenu
target9.editor.y=0
target9.editor.x=640
target38.editor.y=20
target38.editor.x=40
dependency57.from=Casa2
target21.editor.y=0
dependency61.to=Elevador
target21.editor.x=0
target7.naviview.expanded=true
target33.width=80
dependency32.from=Muebles
target36.y=310
target36.x=10
dependency84.from=Casa3
target23.height=50
dependency18.type=UsesDependency
target28.width=80
dependency103.type=UsesDependency
project.charset=UTF-8
dependency55.to=Casa
dependency45.type=UsesDependency
dependency97.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=Objetivo
target4.editor.width=900
dependency17.from=Ayuda
dependency69.from=Guardia
target3.editor.y=0
dependency102.from=Records
target3.editor.x=720
target32.editor.y=0
target32.editor.x=0
dependency44.from=Casa
target35.editor.height=700
target30.editor.width=900
dependency96.from=Records
dependency96.to=ScoreBoard
target15.height=50
target5.name=Pisos
target25.y=790
dependency71.from=adulto
target25.x=200
target19.width=80
target7.width=90
target18.editor.height=728
target29.name=Casper
target13.typeParameters=
target9.y=70
target9.x=160
target1.naviview.expanded=true
dependency50.to=Objetivo2
target11.naviview.expanded=true
class.BaseElevador.superclass=Elevadores
target1.y=790
dependency9.from=Menu
target1.x=10
dependency44.to=Objetivo
target32.editor.height=760
target3.width=80
dependency59.type=UsesDependency
target5.naviview.expanded=true
dependency34.type=UsesDependency
target14.y=730
target10.height=50
target14.x=190
target15.editor.height=700
dependency38.to=Muebles
dependency91.to=BaseElevador
