#Greenfoot project file
class.Ayuda.image=images-4.jpeg
class.Ayuda.superclass=greenfoot.World
class.BarraPresencial.superclass=greenfoot.Actor
class.BaseElevador.image=G1.png
class.BaseElevador.superclass=Elevadores
class.Casa.superclass=greenfoot.World
class.Casa2.superclass=greenfoot.World
class.Casper.image=CasperJuego.png
class.Casper.superclass=greenfoot.Actor
class.CasperAyuda.superclass=EstaticosAyuda
class.CasperMenu.image=Casper1.png
class.CasperMenu.superclass=greenfoot.Actor
class.Clase1.superclass=greenfoot.Actor
class.Clase2.superclass=greenfoot.Actor
class.Credito.image=bambi011.jpg
class.Credito.superclass=greenfoot.World
class.Elevador.image=Elevador.png
class.Elevador.superclass=Elevadores
class.Elevadores.superclass=greenfoot.Actor
class.Estaticos.superclass=greenfoot.Actor
class.EstaticosAyuda.superclass=greenfoot.Actor
class.Menu.superclass=greenfoot.World
class.Menu2.image=3.jpg
class.Menu2.superclass=greenfoot.Actor
class.Muebles.superclass=Estaticos
class.Objetivo.image=PC.png
class.Objetivo.superclass=Estaticos
class.Objetivo2.image=PC.png
class.Objetivo2.superclass=Estaticos
class.Pared.superclass=Estaticos
class.Pisos.superclass=Estaticos
class.Puerta.image=PC.png
class.Puerta.superclass=Elevadores
class.Texto.superclass=greenfoot.Actor
class.TextoVidas.superclass=greenfoot.Actor
class.TiosMenu.superclass=greenfoot.Actor
class.botones.superclass=greenfoot.Actor
class.persona.superclass=greenfoot.Actor
class.posion.image=posion1.png
class.posion.superclass=Estaticos
dependency1.from=Menu
dependency1.to=Menu2
dependency1.type=UsesDependency
dependency10.from=Casa
dependency10.to=Casper
dependency10.type=UsesDependency
dependency11.from=Casa
dependency11.to=Pisos
dependency11.type=UsesDependency
dependency12.from=Casa
dependency12.to=Pared
dependency12.type=UsesDependency
dependency13.from=Casper
dependency13.to=Pared
dependency13.type=UsesDependency
dependency14.from=Casper
dependency14.to=Pisos
dependency14.type=UsesDependency
dependency15.from=Casa
dependency15.to=Muebles
dependency15.type=UsesDependency
dependency16.from=Menu
dependency16.to=Credito
dependency16.type=UsesDependency
dependency17.from=Ayuda
dependency17.to=Casper
dependency17.type=UsesDependency
dependency18.from=Ayuda
dependency18.to=CasperAyuda
dependency18.type=UsesDependency
dependency19.from=Credito
dependency19.to=botones
dependency19.type=UsesDependency
dependency2.from=Menu
dependency2.to=botones
dependency2.type=UsesDependency
dependency20.from=Credito
dependency20.to=Menu
dependency20.type=UsesDependency
dependency21.from=Casper
dependency21.to=Elevador
dependency21.type=UsesDependency
dependency22.from=Casper
dependency22.to=BaseElevador
dependency22.type=UsesDependency
dependency23.from=Casa
dependency23.to=Elevador
dependency23.type=UsesDependency
dependency24.from=Casa
dependency24.to=BaseElevador
dependency24.type=UsesDependency
dependency25.from=Casa
dependency25.to=Puerta
dependency25.type=UsesDependency
dependency26.from=Casper
dependency26.to=posion
dependency26.type=UsesDependency
dependency27.from=Casa
dependency27.to=persona
dependency27.type=UsesDependency
dependency28.from=persona
dependency28.to=BaseElevador
dependency28.type=UsesDependency
dependency29.from=persona
dependency29.to=Elevador
dependency29.type=UsesDependency
dependency3.from=Menu
dependency3.to=CasperMenu
dependency3.type=UsesDependency
dependency30.from=Casper
dependency30.to=Muebles
dependency30.type=UsesDependency
dependency31.from=Muebles
dependency31.to=Casper
dependency31.type=UsesDependency
dependency32.from=Muebles
dependency32.to=Elevador
dependency32.type=UsesDependency
dependency33.from=persona
dependency33.to=Casper
dependency33.type=UsesDependency
dependency34.from=persona
dependency34.to=Muebles
dependency34.type=UsesDependency
dependency35.from=Casa2
dependency35.to=persona
dependency35.type=UsesDependency
dependency36.from=Casa2
dependency36.to=Pisos
dependency36.type=UsesDependency
dependency37.from=Casa2
dependency37.to=Pared
dependency37.type=UsesDependency
dependency38.from=Casa2
dependency38.to=Muebles
dependency38.type=UsesDependency
dependency39.from=Casa2
dependency39.to=Puerta
dependency39.type=UsesDependency
dependency4.from=Menu
dependency4.to=TiosMenu
dependency4.type=UsesDependency
dependency40.from=Casa2
dependency40.to=Elevador
dependency40.type=UsesDependency
dependency41.from=Casa2
dependency41.to=BaseElevador
dependency41.type=UsesDependency
dependency42.from=Casa2
dependency42.to=Casper
dependency42.type=UsesDependency
dependency43.from=Casper
dependency43.to=persona
dependency43.type=UsesDependency
dependency44.from=Casa
dependency44.to=Objetivo
dependency44.type=UsesDependency
dependency45.from=Casa2
dependency45.to=Objetivo
dependency45.type=UsesDependency
dependency46.from=Casper
dependency46.to=Menu
dependency46.type=UsesDependency
dependency47.from=Casa2
dependency47.to=Objetivo2
dependency47.type=UsesDependency
dependency48.from=Casper
dependency48.to=Casa2
dependency48.type=UsesDependency
dependency49.from=Casper
dependency49.to=Objetivo
dependency49.type=UsesDependency
dependency5.from=Menu
dependency5.to=Ayuda
dependency5.type=UsesDependency
dependency50.from=Casper
dependency50.to=Objetivo2
dependency50.type=UsesDependency
dependency51.from=Casa
dependency51.to=Texto
dependency51.type=UsesDependency
dependency52.from=Casper
dependency52.to=Texto
dependency52.type=UsesDependency
dependency53.from=Casa2
dependency53.to=Texto
dependency53.type=UsesDependency
dependency54.from=Casa
dependency54.to=BarraPresencial
dependency54.type=UsesDependency
dependency55.from=Casper
dependency55.to=Casa
dependency55.type=UsesDependency
dependency56.from=Casper
dependency56.to=BarraPresencial
dependency56.type=UsesDependency
dependency57.from=Casa2
dependency57.to=BarraPresencial
dependency57.type=UsesDependency
dependency58.from=Casa
dependency58.to=Objetivo2
dependency58.type=UsesDependency
dependency6.from=Ayuda
dependency6.to=CasperMenu
dependency6.type=UsesDependency
dependency7.from=Ayuda
dependency7.to=botones
dependency7.type=UsesDependency
dependency8.from=Ayuda
dependency8.to=Menu
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=Casa
dependency9.type=UsesDependency
mainWindow.height=772
mainWindow.width=1370
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=58
package.numTargets=29
project.charset=UTF-8
simulation.speed=51
target1.editor.height=700
target1.editor.width=900
target1.editor.x=368
target1.editor.y=21
target1.height=50
target1.name=posion
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=490
target10.editor.height=784
target10.editor.width=720
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Casa
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=130
target11.editor.height=728
target11.editor.width=770
target11.editor.x=357
target11.editor.y=92
target11.height=50
target11.name=Clase1
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=430
target12.editor.height=728
target12.editor.width=770
target12.editor.x=357
target12.editor.y=92
target12.height=50
target12.name=Ayuda
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=130
target13.editor.height=784
target13.editor.width=720
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Objetivo
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=550
target14.editor.height=744
target14.editor.width=1292
target14.editor.x=32
target14.editor.y=28
target14.height=50
target14.name=Menu
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=70
target14.y=10
target15.editor.height=700
target15.editor.width=900
target15.editor.x=169
target15.editor.y=40
target15.height=50
target15.name=Puerta
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=430
target16.editor.height=700
target16.editor.width=900
target16.editor.x=265
target16.editor.y=27
target16.height=50
target16.name=Clase2
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=190
target16.y=610
target17.editor.height=744
target17.editor.width=1292
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=persona
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=550
target18.editor.height=700
target18.editor.width=900
target18.editor.x=265
target18.editor.y=27
target18.height=50
target18.name=BaseElevador
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=110
target18.y=370
target19.editor.height=784
target19.editor.width=720
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=Elevador
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=430
target2.editor.height=784
target2.editor.width=720
target2.editor.x=720
target2.editor.y=0
target2.height=50
target2.name=Objetivo2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=610
target20.editor.height=728
target20.editor.width=947
target20.editor.x=184
target20.editor.y=12
target20.height=50
target20.name=Casper
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=190
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=TextoVidas
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=10
target21.y=670
target22.editor.height=728
target22.editor.width=847
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=Muebles
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=100
target22.y=250
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=Pared
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=250
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=20
target24.height=50
target24.name=botones
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=70
target24.y=70
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=20
target25.height=50
target25.name=Elevadores
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=10
target25.y=370
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=20
target26.height=50
target26.name=EstaticosAyuda
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=110
target26.x=10
target26.y=310
target27.editor.height=784
target27.editor.width=720
target27.editor.x=415
target27.editor.y=0
target27.height=50
target27.name=Casa2
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=100
target27.y=550
target28.editor.height=700
target28.editor.width=900
target28.editor.x=124
target28.editor.y=114
target28.height=50
target28.name=Credito
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=190
target28.y=250
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=20
target29.height=50
target29.name=Menu2
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=160
target29.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Pisos
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=190
target4.editor.height=604
target4.editor.width=921
target4.editor.x=465
target4.editor.y=161
target4.height=50
target4.name=CasperAyuda
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=130
target4.y=310
target5.editor.height=772
target5.editor.width=720
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=CasperMenu
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=160
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=TiosMenu
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Texto
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=610
target8.editor.height=700
target8.editor.width=775
target8.editor.x=417
target8.editor.y=31
target8.height=50
target8.name=BarraPresencial
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=10
target8.y=490
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Estaticos
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=190
version=2.7.1
world.lastInstantiated=Menu
