#Greenfoot properties
#Sun Apr 26 18:44:47 CDT 2015
target12.editor.height=726
target10.editor.width=980
target2.width=80
class.Credito.image=Ayuda.jpg
target8.name=Clase1
target11.y=70
target11.x=70
target5.naviview.expanded=true
class.Muebles.superclass=Estaticos
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=726
target2.editor.y=11
target6.typeParameters=
target2.editor.x=185
dependency9.to=Casa
target1.height=50
target13.name=Clase2
target8.y=310
target8.x=10
class.Casper.superclass=greenfoot.Actor
target2.editor.width=841
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=190
target6.x=100
target1.showInterface=false
target4.y=130
class.Estaticos.superclass=greenfoot.Actor
dependency10.from=Casa
target4.x=10
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target9.editor.width=900
target2.y=190
target14.height=50
target2.x=10
target10.type=ClassTarget
target8.height=50
class.CasperMenu.image=Casper1.png
dependency10.to=Casper
dependency14.from=Casper
target3.naviview.expanded=true
class.Casa.image=fondonegro.jpg
target14.type=ClassTarget
target11.height=50
target10.typeParameters=
target1.editor.height=700
dependency4.from=Menu
dependency5.to=Ayuda
target4.editor.height=700
target1.name=Pisos
target10.showInterface=false
target7.editor.height=700
dependency8.from=Ayuda
dependency15.to=Muebles
class.Pared.superclass=Estaticos
class.Clase1.superclass=greenfoot.Actor
target13.showInterface=false
class.Menu.superclass=greenfoot.World
target3.editor.y=20
target3.editor.x=40
target4.typeParameters=
target5.name=Muebles
world.lastInstantiated=Menu
mainWindow.width=1022
class.Menu2.image=3.jpg
target10.editor.y=11
target9.name=Pared
target10.editor.x=171
target5.height=50
target8.naviview.expanded=true
target10.name=Ayuda
dependency13.type=UsesDependency
target14.naviview.expanded=true
target7.editor.width=900
class.EstaticosAyuda.superclass=greenfoot.Actor
target2.type=ClassTarget
target13.editor.height=700
target4.editor.y=20
target14.name=Menu2
dependency1.to=Menu2
target4.editor.x=40
target13.editor.width=900
class.Pisos.superclass=Estaticos
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=Pisos
class.CasperAyuda.superclass=EstaticosAyuda
dependency11.from=Casa
target9.typeParameters=
target11.editor.y=28
target11.editor.x=165
dependency7.type=UsesDependency
target1.naviview.expanded=true
target11.type=ClassTarget
target10.editor.height=728
version=2.7.1
target5.editor.width=900
class.botones.superclass=greenfoot.Actor
dependency15.from=Casa
dependency6.to=CasperMenu
target2.showInterface=false
class.TiosMenu.superclass=greenfoot.Actor
dependency1.from=Menu
target5.editor.y=20
target5.editor.x=40
mainWindow.y=3
target12.naviview.expanded=true
class.Ayuda.image=images-4.jpeg
mainWindow.x=167
target5.showInterface=false
dependency5.from=Menu
target8.showInterface=false
target12.editor.y=1
class.Credito.superclass=greenfoot.World
target12.editor.x=1
target7.typeParameters=
target2.name=Casper
dependency9.from=Menu
target14.width=80
target13.typeParameters=
target14.y=10
target14.x=160
target6.name=Estaticos
target6.naviview.expanded=true
target9.height=50
target6.editor.y=20
target11.editor.width=900
target6.editor.x=41
target12.y=10
target5.editor.height=700
target12.x=70
dependency10.type=UsesDependency
class.Menu2.superclass=greenfoot.Actor
target11.showInterface=false
target10.y=130
target8.editor.height=700
target10.x=100
class.Casper.image=CasperJuego.png
dependency2.to=botones
target14.showInterface=false
target12.width=80
target11.name=botones
dependency14.type=UsesDependency
target13.editor.y=20
target12.height=50
target13.editor.x=41
target10.naviview.expanded=true
target13.width=80
target9.y=250
target9.x=10
target6.height=50
target3.type=ClassTarget
target3.editor.width=900
dependency12.to=Pared
target7.y=130
target7.x=190
target2.editor.height=728
target11.typeParameters=
target5.y=250
target7.editor.y=15
target5.x=100
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=328
target10.width=80
target3.y=70
target3.x=160
target11.width=80
dependency7.to=botones
dependency12.from=Casa
target3.height=50
class.Clase2.superclass=greenfoot.Actor
dependency8.type=UsesDependency
target1.y=190
target4.naviview.expanded=true
target1.x=190
target14.editor.y=20
target14.editor.x=41
class.Ayuda.superclass=greenfoot.World
target12.type=ClassTarget
target5.typeParameters=
target1.editor.width=900
dependency2.from=Menu
target8.editor.y=20
target8.editor.x=40
target11.editor.height=700
dependency6.from=Ayuda
target8.editor.width=900
target14.editor.height=700
project.charset=UTF-8
target3.showInterface=false
target3.name=CasperMenu
class.Casa.superclass=greenfoot.World
target14.editor.width=900
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=CasperMenu
target7.name=Casa
target9.naviview.expanded=true
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=15
target9.editor.y=20
target9.editor.x=41
dependency13.to=Pared
package.numTargets=14
target6.editor.width=900
target12.name=Menu
dependency15.type=UsesDependency
target13.naviview.expanded=true
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
class.CasperMenu.superclass=greenfoot.Actor
target13.height=50
dependency8.to=Menu
simulation.speed=50
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency13.from=Casper
dependency9.type=UsesDependency
target3.editor.height=700
target7.naviview.expanded=true
target6.width=80
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
target6.editor.height=700
target12.editor.width=1022
target9.editor.height=700
dependency3.from=Menu
target1.typeParameters=
target3.width=100
target11.naviview.expanded=true
target4.width=80
target8.typeParameters=
dependency7.from=Ayuda
target1.editor.y=20
target1.editor.x=40
target5.width=80
dependency4.to=TiosMenu
target4.editor.width=900
target4.name=TiosMenu
target4.height=50
target12.typeParameters=
target1.width=80
target13.y=250
dependency14.to=Pisos
target13.x=190
