#Greenfoot properties
#Mon Apr 27 12:12:41 CDT 2015
target16.name=EstaticosAyuda
target2.name=Elevador
target9.name=Estaticos
class.Elevador.image=Elevador.png
class.Casper.image=CasperJuego.png
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Casa
target21.showInterface=false
target19.width=80
target5.naviview.expanded=true
dependency8.to=Menu
target20.naviview.expanded=true
target14.type=ClassTarget
target19.naviview.expanded=true
simulation.speed=51
dependency25.type=UsesDependency
dependency22.from=Casper
target15.width=90
target15.height=50
target7.type=ClassTarget
class.Puerta.superclass=Elevadores
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency25.to=Puerta
target1.typeParameters=
target10.editor.y=138
target10.editor.x=518
target20.showInterface=false
dependency2.to=botones
target6.naviview.expanded=true
target21.naviview.expanded=true
target6.editor.width=720
dependency1.type=UsesDependency
target16.y=310
target16.x=10
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=Menu
target12.y=250
target12.x=10
target3.editor.y=20
target3.editor.x=40
target18.width=80
project.charset=UTF-8
target12.typeParameters=
dependency15.to=Muebles
class.Elevadores.superclass=greenfoot.Actor
target5.height=50
target15.name=Elevadores
target1.name=BaseElevador
version=2.7.1
target11.naviview.expanded=true
target8.name=Muebles
dependency10.type=UsesDependency
target21.editor.height=700
dependency17.type=UsesDependency
dependency14.from=Casper
class.Pared.superclass=Estaticos
package.numTargets=21
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Casper
target12.naviview.expanded=true
dependency9.to=Casa
target6.type=ClassTarget
target19.height=50
target7.y=130
target7.x=10
target12.editor.y=20
target20.type=ClassTarget
target12.editor.x=40
class.TiosMenu.superclass=greenfoot.Actor
target20.editor.height=700
target20.editor.width=900
target8.editor.width=900
target3.y=190
target3.x=190
target7.typeParameters=
target8.height=50
target16.editor.width=900
mainWindow.y=-8
mainWindow.x=-8
target3.showInterface=false
target12.showInterface=false
class.Estaticos.superclass=greenfoot.Actor
target17.typeParameters=
dependency3.to=CasperMenu
target1.width=100
dependency7.type=UsesDependency
dependency4.from=Menu
class.Pisos.superclass=Estaticos
target5.editor.y=0
target5.editor.x=94
target5.editor.height=784
dependency20.to=Menu
target14.name=botones
target9.height=50
target2.naviview.expanded=true
target11.showInterface=false
target2.showInterface=false
target7.name=TiosMenu
dependency16.to=Credito
target16.naviview.expanded=true
target1.editor.y=52
target1.editor.x=323
class.Ayuda.superclass=greenfoot.World
target21.name=Menu2
target18.editor.y=187
target18.editor.x=387
dependency13.from=Casper
dependency16.type=UsesDependency
target21.editor.y=20
target21.editor.x=40
target14.typeParameters=
target8.width=80
target4.editor.height=604
target13.editor.height=728
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Credito
target19.type=ClassTarget
target4.width=100
target9.showInterface=false
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=20
dependency10.to=Casper
target14.editor.x=40
target17.naviview.expanded=true
target19.y=430
target19.x=190
target2.height=50
target15.y=370
target15.x=10
target19.editor.width=720
class.CasperAyuda.superclass=EstaticosAyuda
target11.y=490
target3.editor.height=700
target11.x=10
target12.editor.height=700
class.Menu2.superclass=greenfoot.Actor
target5.editor.width=720
target8.showInterface=false
target17.showInterface=false
dependency3.from=Menu
target11.typeParameters=
dependency6.type=UsesDependency
target13.editor.width=770
target7.editor.y=20
dependency4.to=TiosMenu
target9.typeParameters=
target7.editor.x=40
class.Menu.superclass=greenfoot.World
target16.height=50
target19.editor.height=860
target7.width=80
target11.editor.height=700
target2.editor.height=784
target13.name=Ayuda
target21.width=80
dependency21.to=Elevador
target7.naviview.expanded=true
target6.name=CasperMenu
target16.showInterface=false
target20.name=Credito
dependency15.type=UsesDependency
dependency12.from=Casa
target14.width=80
dependency17.to=Casper
target6.y=70
dependency19.from=Credito
target6.x=160
target9.editor.height=700
target10.width=80
target2.y=430
target18.editor.height=700
target10.editor.height=703
target11.type=ClassTarget
target2.x=10
dependency22.type=UsesDependency
target16.editor.y=20
target18.type=ClassTarget
target16.editor.x=40
target17.height=50
target6.typeParameters=
target4.type=ClassTarget
class.Casper.superclass=greenfoot.Actor
dependency11.to=Pisos
target6.height=50
target7.editor.width=900
class.CasperMenu.superclass=greenfoot.Actor
target17.editor.height=744
target21.y=10
target21.x=160
class.Credito.superclass=greenfoot.World
target20.typeParameters=
target9.editor.y=20
target9.editor.x=40
dependency5.type=UsesDependency
dependency2.from=Menu
target17.width=80
class.Muebles.superclass=Estaticos
dependency9.from=Menu
target10.height=50
class.Clase1.superclass=greenfoot.Actor
target13.naviview.expanded=true
target2.editor.width=720
target3.typeParameters=
target13.width=80
dependency5.to=Ayuda
target10.editor.width=900
target12.name=Pared
target19.name=Clase2
target13.typeParameters=
target5.name=Casper
dependency22.to=BaseElevador
dependency14.type=UsesDependency
dependency11.from=Casa
target14.naviview.expanded=true
target18.y=430
dependency18.from=Ayuda
target18.x=100
target14.y=70
target14.x=70
target10.type=ClassTarget
dependency18.to=CasperAyuda
dependency21.type=UsesDependency
package.numDependencies=25
target17.type=ClassTarget
dependency25.from=Casa
target10.y=130
target3.type=ClassTarget
target10.x=190
target3.naviview.expanded=true
target11.editor.y=20
target16.width=110
target11.editor.x=40
class.Casa.image=fondonegro.jpg
target10.typeParameters=
target18.editor.width=900
target8.typeParameters=
dependency12.to=Pared
target4.editor.width=921
class.botones.superclass=greenfoot.Actor
dependency4.type=UsesDependency
dependency1.from=Menu
dependency8.from=Ayuda
target4.naviview.expanded=true
target12.editor.width=900
target14.height=50
target18.naviview.expanded=true
target9.y=190
target4.editor.y=161
target9.x=100
target4.editor.x=465
target11.name=Clase1
target5.y=190
target5.x=10
target18.name=Puerta
target3.height=50
dependency6.to=CasperMenu
target4.name=CasperAyuda
target1.y=370
target1.x=110
target19.typeParameters=
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Casa
target7.showInterface=false
target3.width=80
target17.editor.y=28
target17.editor.x=32
dependency17.from=Ayuda
target20.editor.y=114
target20.editor.x=124
dependency23.to=Elevador
class.CasperMenu.image=Casper1.png
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency24.from=Casa
target2.type=ClassTarget
target9.type=ClassTarget
target1.editor.height=700
dependency19.to=botones
target13.editor.y=92
target13.editor.x=357
target4.height=50
target20.y=250
target20.x=190
class.Casa.superclass=greenfoot.World
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
target10.naviview.expanded=true
target16.typeParameters=
class.BaseElevador.image=G1.png
target2.typeParameters=
dependency13.to=Pared
dependency3.type=UsesDependency
target8.editor.height=700
target15.editor.width=900
dependency7.from=Ayuda
class.Puerta.image=PC.png
target6.width=100
target20.width=80
target6.editor.y=0
mainWindow.height=744
target9.naviview.expanded=true
target6.editor.x=0
target5.showInterface=false
target14.showInterface=false
target1.editor.width=900
target18.height=50
target2.width=80
target10.name=Casa
target17.y=10
target17.x=70
target17.name=Menu
target3.name=Pisos
target7.height=50
target13.y=130
target13.x=100
target2.editor.y=0
target2.editor.x=720
class.Elevador.superclass=Elevadores
target7.editor.height=700
target16.editor.height=700
target19.editor.y=0
target19.editor.x=0
dependency7.to=botones
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Menu
target4.showInterface=false
target13.showInterface=false
class.BaseElevador.superclass=Elevadores
target15.type=ClassTarget
dependency23.from=Casa
target11.height=50
target15.editor.y=20
dependency24.to=BaseElevador
target1.type=ClassTarget
target15.editor.x=40
target9.width=80
target8.type=ClassTarget
target6.editor.height=784
target15.editor.height=700
dependency1.to=Menu2
class.EstaticosAyuda.superclass=greenfoot.Actor
target21.editor.width=900
target9.editor.width=900
target5.width=80
target1.naviview.expanded=true
class.Menu2.image=3.jpg
target17.editor.width=1292
target15.naviview.expanded=true
class.Credito.image=bambi011.jpg
target8.y=250
target8.x=100
class.Clase2.superclass=greenfoot.Actor
target3.editor.width=900
target12.width=80
dependency2.type=UsesDependency
target4.y=310
target4.x=130
target20.height=50
target8.editor.y=44
dependency9.type=UsesDependency
dependency6.from=Ayuda
target12.height=50
target8.editor.x=507
target14.editor.height=700
class.Ayuda.image=images-4.jpeg
target21.typeParameters=
target11.editor.width=900
world.lastInstantiated=Menu
dependency14.to=Pisos
target18.typeParameters=
target19.showInterface=false
target1.height=50
target4.typeParameters=
mainWindow.width=1370
