#Greenfoot properties
#Thu Apr 30 09:40:35 CDT 2015
target16.name=persona
dependency35.to=Casper
target26.width=80
target2.name=Objetivo2
target9.name=Casa
target27.y=10
target27.x=160
class.Elevador.image=Elevador.png
target24.editor.y=20
target24.editor.x=40
class.Casper.image=CasperJuego.png
target23.name=Elevadores
dependency11.type=UsesDependency
class.Texto.superclass=greenfoot.Actor
target23.y=370
target23.x=10
dependency18.type=UsesDependency
dependency15.from=Casa
target21.showInterface=false
target19.width=80
dependency8.to=Menu
target5.naviview.expanded=true
target20.naviview.expanded=true
target14.type=ClassTarget
target19.naviview.expanded=true
simulation.speed=51
dependency25.type=UsesDependency
dependency22.from=Casper
target15.width=80
dependency29.from=Casa
target15.height=50
class.Puerta.superclass=Elevadores
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency50.to=Objetivo2
dependency25.to=Puerta
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=persona
target10.editor.y=20
target10.editor.x=40
target20.showInterface=false
dependency2.to=botones
target6.naviview.expanded=true
target21.naviview.expanded=true
dependency46.to=persona
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=550
dependency41.type=UsesDependency
target16.x=10
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=Menu
dependency48.type=UsesDependency
dependency45.from=Casa2
target24.height=50
target22.editor.height=700
class.Casa2.superclass=greenfoot.World
class.posion.image=posion1.png
target12.y=550
target12.x=190
target27.typeParameters=
target27.showInterface=false
target3.editor.y=20
dependency52.from=Casper
target18.width=80
target3.editor.x=40
project.charset=UTF-8
dependency40.to=Pared
target12.typeParameters=
dependency15.to=Muebles
class.Elevadores.superclass=greenfoot.Actor
target15.name=Clase2
target5.height=50
target1.name=posion
target11.naviview.expanded=true
version=2.6.0
target26.editor.y=114
target26.editor.x=124
target8.name=Estaticos
dependency36.to=Muebles
target22.name=botones
dependency10.type=UsesDependency
target21.editor.height=700
dependency17.type=UsesDependency
dependency14.from=Casper
class.Pared.superclass=Estaticos
package.numTargets=27
target26.showInterface=false
target26.editor.width=900
target13.type=ClassTarget
target25.naviview.expanded=true
dependency24.type=UsesDependency
dependency21.from=Casper
dependency28.from=Casper
target12.naviview.expanded=true
dependency9.to=Casa
target24.typeParameters=
target6.type=ClassTarget
target27.height=50
target19.height=50
dependency30.to=BaseElevador
target7.y=490
target7.x=100
target12.editor.y=20
target20.type=ClassTarget
target12.editor.x=40
dependency31.type=UsesDependency
class.TiosMenu.superclass=greenfoot.Actor
target27.type=ClassTarget
target20.editor.height=728
target20.editor.width=683
dependency38.type=UsesDependency
dependency35.from=persona
target8.editor.width=900
target3.y=190
target3.x=190
target7.typeParameters=
dependency51.to=Casa2
target25.showInterface=false
dependency26.to=posion
target8.height=50
target16.editor.width=1382
mainWindow.y=-8
mainWindow.x=-8
target26.naviview.expanded=true
target12.showInterface=false
target3.showInterface=false
class.Estaticos.superclass=greenfoot.Actor
target17.typeParameters=
dependency3.to=CasperMenu
dependency47.to=Objetivo
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Menu
dependency47.type=UsesDependency
dependency44.from=Casa2
class.Pisos.superclass=Estaticos
target27.editor.height=700
target26.y=250
target26.x=190
target5.editor.y=0
target5.editor.x=0
dependency20.to=Menu
target5.editor.height=772
dependency51.from=Casper
target22.y=70
target22.x=70
target14.name=Puerta
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
class.Objetivo.superclass=Estaticos
target7.name=Texto
dependency41.to=Muebles
dependency16.to=Credito
target16.naviview.expanded=true
target1.editor.y=21
target1.editor.x=368
class.Ayuda.superclass=greenfoot.World
target21.name=Pared
target18.editor.y=0
target18.editor.x=-2
dependency13.from=Casper
target26.editor.height=700
dependency16.type=UsesDependency
target21.editor.y=20
target21.editor.x=40
target14.typeParameters=
dependency37.to=Texto
target8.width=80
target13.editor.height=744
target4.editor.height=604
target22.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Credito
target19.type=ClassTarget
target4.width=100
dependency27.from=Casa
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=40
dependency10.to=Casper
target14.editor.x=169
target17.naviview.expanded=true
target19.y=190
target19.x=10
target23.editor.width=900
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Muebles
target15.y=430
target15.x=190
dependency31.to=Elevador
target19.editor.width=1092
class.posion.superclass=Estaticos
class.CasperAyuda.superclass=EstaticosAyuda
target11.y=130
target3.editor.height=700
target11.x=100
target12.editor.height=700
class.Menu2.superclass=greenfoot.Actor
class.Objetivo2.superclass=Estaticos
target26.typeParameters=
dependency52.to=Objetivo
target5.editor.width=720
target17.showInterface=false
target8.showInterface=false
dependency27.to=Texto
dependency3.from=Menu
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Casa2
dependency46.type=UsesDependency
target13.editor.width=1292
dependency4.to=TiosMenu
target7.editor.y=54
class.persona.superclass=greenfoot.Actor
target7.editor.x=455
target9.typeParameters=
dependency48.to=Objetivo
target25.width=80
class.Menu.superclass=greenfoot.World
target16.height=50
dependency53.type=UsesDependency
dependency50.from=Casa2
target19.editor.height=728
target7.width=80
target11.editor.height=728
target2.editor.height=700
target13.name=Menu
target21.width=80
dependency21.to=Elevador
target7.naviview.expanded=true
target6.name=TiosMenu
target16.showInterface=false
target22.naviview.expanded=true
target20.name=Muebles
target23.editor.y=20
target23.editor.x=40
target27.name=Menu2
dependency15.type=UsesDependency
dependency42.to=Puerta
dependency12.from=Casa
target14.width=80
target23.typeParameters=
dependency17.to=Casper
dependency19.from=Credito
target6.y=130
target6.x=10
target9.editor.height=728
target10.width=80
target25.editor.width=900
target2.y=610
target18.editor.height=772
target10.editor.height=700
target11.type=ClassTarget
target2.x=10
dependency22.type=UsesDependency
target16.editor.y=-8
target25.height=50
dependency38.to=persona
target18.type=ClassTarget
target16.editor.x=-8
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Casper
target6.typeParameters=
target4.type=ClassTarget
class.Casper.superclass=greenfoot.Actor
target25.type=ClassTarget
dependency33.from=Muebles
dependency36.type=UsesDependency
dependency11.to=Pisos
target6.height=50
target7.editor.width=900
target24.width=110
class.CasperMenu.superclass=greenfoot.Actor
target25.y=550
target17.editor.height=700
target25.x=100
dependency32.to=Muebles
target21.y=250
target21.x=10
class.Credito.superclass=greenfoot.World
target20.typeParameters=
target9.editor.y=18
dependency2.from=Menu
dependency5.type=UsesDependency
target9.editor.x=219
dependency42.from=Casa2
dependency45.type=UsesDependency
target17.width=100
class.Muebles.superclass=Estaticos
dependency9.from=Menu
dependency53.to=Objetivo2
dependency49.from=Casper
class.Clase1.superclass=greenfoot.Actor
dependency28.to=Texto
target10.height=50
target13.naviview.expanded=true
target2.editor.width=900
target13.width=80
target3.typeParameters=
dependency5.to=Ayuda
dependency52.type=UsesDependency
target10.editor.width=900
dependency49.to=Menu
target12.name=Objetivo
target19.name=Casper
target13.typeParameters=
target5.name=CasperMenu
target24.showInterface=false
target25.editor.y=21
target25.editor.x=138
target27.naviview.expanded=true
dependency22.to=BaseElevador
target26.name=Credito
target14.naviview.expanded=true
dependency11.from=Casa
dependency14.type=UsesDependency
dependency18.from=Ayuda
target18.y=430
target18.x=10
target14.y=430
dependency43.to=Elevador
target10.type=ClassTarget
target14.x=100
dependency18.to=CasperAyuda
package.numDependencies=53
dependency21.type=UsesDependency
target17.type=ClassTarget
dependency25.from=Casa
dependency28.type=UsesDependency
target10.y=490
target10.x=10
target3.type=ClassTarget
target23.showInterface=false
dependency39.to=Pisos
target22.editor.width=900
target25.typeParameters=
target3.naviview.expanded=true
target24.type=ClassTarget
target11.editor.y=92
target11.editor.x=357
dependency32.from=Casper
dependency35.type=UsesDependency
target16.width=80
dependency39.from=Casa2
class.Casa.image=fondonegro.jpg
target10.typeParameters=
target18.editor.width=1187
dependency12.to=Pared
target8.typeParameters=
target25.editor.height=700
class.botones.superclass=greenfoot.Actor
target4.editor.width=921
class.Objetivo.image=PC.png
dependency1.from=Menu
dependency4.type=UsesDependency
target22.showInterface=false
dependency33.to=Casper
dependency41.from=Casa2
dependency44.type=UsesDependency
dependency8.from=Ayuda
dependency48.from=Casa2
target12.editor.width=900
target4.naviview.expanded=true
target22.height=50
target14.height=50
target18.naviview.expanded=true
target4.editor.y=161
target9.y=130
target4.editor.x=465
target9.x=190
dependency51.type=UsesDependency
dependency29.to=persona
target11.name=Ayuda
target5.y=70
target24.editor.height=700
target5.x=160
target18.name=Elevador
target22.typeParameters=
target27.editor.y=20
target3.height=50
dependency6.to=CasperMenu
target27.editor.x=40
target4.name=CasperAyuda
target1.y=490
target1.x=190
target19.typeParameters=
target25.name=Casa2
dependency10.from=Casa
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
target17.editor.y=27
target3.width=80
dependency17.from=Ayuda
target17.editor.x=265
target20.editor.y=0
target20.editor.x=0
dependency23.to=Elevador
target23.height=50
class.CasperMenu.image=Casper1.png
dependency20.type=UsesDependency
target24.editor.width=900
target16.type=ClassTarget
target23.editor.height=700
dependency24.from=Casa
dependency27.type=UsesDependency
class.Objetivo2.image=PC.png
target2.type=ClassTarget
dependency44.to=BaseElevador
target24.y=310
target24.x=10
target9.type=ClassTarget
dependency19.to=botones
target1.editor.height=700
target13.editor.y=28
target13.editor.x=32
target4.height=50
target23.type=ClassTarget
target20.y=250
dependency31.from=persona
dependency34.type=UsesDependency
target20.x=100
class.Casa.superclass=greenfoot.World
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
dependency38.from=Casa2
target23.naviview.expanded=true
target10.naviview.expanded=true
target16.typeParameters=
class.BaseElevador.image=G1.png
target2.typeParameters=
dependency13.to=Pared
dependency3.type=UsesDependency
target15.editor.width=720
target8.editor.height=700
dependency40.from=Casa2
dependency43.type=UsesDependency
class.Puerta.image=PC.png
dependency7.from=Ayuda
target6.width=80
dependency47.from=Casa
target20.width=80
mainWindow.height=744
target6.editor.y=20
target6.editor.x=40
target9.naviview.expanded=true
target14.showInterface=false
target24.naviview.expanded=true
target5.showInterface=false
target1.editor.width=900
target26.height=50
dependency34.to=Elevador
target18.height=50
dependency50.type=UsesDependency
target2.width=80
target10.name=Clase1
target17.y=370
target17.x=110
target17.name=BaseElevador
target3.name=Pisos
target13.y=10
target7.height=50
target13.x=70
target2.editor.y=20
target2.editor.x=40
class.Elevador.superclass=Elevadores
target16.editor.height=744
target7.editor.height=700
target19.editor.y=4
target19.editor.x=32
target24.name=EstaticosAyuda
dependency7.to=botones
dependency12.type=UsesDependency
target22.editor.y=20
target22.editor.x=40
dependency16.from=Menu
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
class.BaseElevador.superclass=Elevadores
target27.editor.width=900
target27.width=80
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=Casa
target11.height=50
target1.type=ClassTarget
dependency24.to=BaseElevador
target15.editor.y=0
target15.editor.x=0
target9.width=80
target8.type=ClassTarget
target23.width=90
target15.editor.height=784
target6.editor.height=700
class.EstaticosAyuda.superclass=greenfoot.Actor
dependency1.to=Menu2
target22.type=ClassTarget
target21.editor.width=900
dependency30.from=persona
dependency33.type=UsesDependency
target9.editor.width=683
dependency45.to=Casper
target5.width=100
dependency37.from=Casa2
target1.naviview.expanded=true
class.Menu2.image=3.jpg
target17.editor.width=900
class.Credito.image=bambi011.jpg
target15.naviview.expanded=true
target8.y=190
class.Clase2.superclass=greenfoot.Actor
target8.x=100
target3.editor.width=900
target12.width=80
dependency2.type=UsesDependency
target4.y=310
dependency42.type=UsesDependency
target4.x=130
target20.height=50
target12.height=50
dependency6.from=Ayuda
dependency9.type=UsesDependency
target8.editor.y=20
target8.editor.x=40
class.Ayuda.image=images-4.jpeg
dependency46.from=Casper
target14.editor.height=700
dependency49.type=UsesDependency
target21.typeParameters=
target11.editor.width=770
world.lastInstantiated=Menu
dependency14.to=Pisos
class.TextoVidas.superclass=greenfoot.Actor
target18.typeParameters=
target19.showInterface=false
dependency53.from=Casper
target1.height=50
mainWindow.width=1370
class.Casa2.image=fondonegro.jpg
target4.typeParameters=
