#Greenfoot properties
#Mon May 04 20:16:20 CDT 2015
target24.type=ClassTarget
target16.name=persona
target13.editor.width=1292
target11.typeParameters=
class.TiosMenu.superclass=greenfoot.Actor
target9.editor.height=728
dependency33.from=Muebles
target10.width=80
dependency19.type=UsesDependency
target26.editor.width=900
dependency46.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=700
target21.typeParameters=
target17.showInterface=false
target15.editor.y=0
target15.editor.x=0
target11.type=ClassTarget
dependency33.to=Casper
dependency18.from=Ayuda
target6.editor.height=700
class.posion.image=posion1.png
dependency45.from=Casa2
target17.typeParameters=
dependency20.from=Credito
dependency27.to=Texto
target6.name=TiosMenu
class.Casper.image=CasperJuego.png
target3.naviview.expanded=true
target14.showInterface=false
target26.editor.y=21
target26.editor.x=138
target3.editor.height=700
mainWindow.width=1370
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
class.Ayuda.image=images-4.jpeg
dependency35.type=UsesDependency
target28.y=10
target15.typeParameters=
target28.x=160
class.TextoVidas.superclass=greenfoot.Actor
dependency22.to=BaseElevador
target25.type=ClassTarget
class.Objetivo2.image=PC.png
target17.name=BaseElevador
target8.editor.y=20
target8.editor.x=40
target20.y=610
target11.showInterface=false
target20.x=100
target20.editor.y=0
dependency16.to=Credito
target20.editor.x=0
class.Casa2.superclass=greenfoot.World
target25.typeParameters=
dependency34.from=Muebles
dependency5.to=Ayuda
target19.height=50
target4.y=310
target23.width=80
target5.editor.width=720
target4.x=130
target5.showInterface=false
target26.editor.height=700
target18.width=80
dependency47.type=UsesDependency
dependency22.type=UsesDependency
target17.y=370
target17.x=110
target12.type=ClassTarget
class.Texto.superclass=greenfoot.Actor
dependency19.from=Credito
dependency46.from=Casper
dependency21.from=Casper
target14.width=80
target7.name=Texto
target2.width=80
dependency11.to=Pisos
target14.height=50
target2.showInterface=false
target23.editor.height=700
target23.typeParameters=
target28.showInterface=false
package.numTargets=28
target5.typeParameters=
class.persona.superclass=greenfoot.Actor
class.Elevadores.superclass=greenfoot.Actor
target19.typeParameters=
target14.editor.width=900
dependency52.to=Objetivo
target2.type=ClassTarget
dependency36.type=UsesDependency
target20.editor.height=700
dependency46.to=persona
target25.showInterface=false
target27.editor.width=900
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Elevador
target20.name=TextoVidas
class.Objetivo2.superclass=Estaticos
target3.typeParameters=
dependency35.from=persona
target19.editor.y=4
target19.editor.x=32
target8.height=50
dependency48.type=UsesDependency
dependency23.type=UsesDependency
target22.showInterface=false
target14.editor.y=40
target14.editor.x=169
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=Muebles
target27.typeParameters=
world.lastInstantiated=Menu
target23.y=70
target23.x=70
dependency47.from=Casa
dependency22.from=Casper
dependency35.to=Casper
target9.typeParameters=
target27.height=50
target8.name=Estaticos
target27.width=80
target7.y=490
target7.x=100
target3.height=50
dependency29.to=persona
class.Pisos.superclass=Estaticos
dependency10.type=UsesDependency
target25.editor.y=20
target25.editor.x=40
target26.naviview.expanded=true
class.Elevador.image=Elevador.png
target12.y=550
target12.x=190
target20.editor.width=900
target3.type=ClassTarget
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=80
target17.editor.height=700
target7.typeParameters=
dependency30.to=BaseElevador
target7.editor.width=900
target7.editor.y=37
target27.type=ClassTarget
dependency2.type=UsesDependency
target7.editor.x=294
target19.name=Casper
dependency24.to=BaseElevador
target21.name=Muebles
target2.editor.y=20
target2.editor.x=40
dependency36.from=persona
target18.height=50
target13.width=80
dependency18.to=CasperAyuda
class.Pared.superclass=Estaticos
dependency1.from=Menu
dependency49.type=UsesDependency
dependency7.to=botones
dependency24.type=UsesDependency
target14.editor.height=700
dependency51.type=UsesDependency
target19.showInterface=false
target14.type=ClassTarget
dependency48.from=Casa2
target24.naviview.expanded=true
target14.naviview.expanded=true
dependency23.from=Casa
target9.name=Casa
target15.editor.width=720
dependency50.from=Casa2
target13.height=50
target16.editor.width=1382
target11.editor.height=728
dependency11.type=UsesDependency
dependency13.to=Pared
target28.naviview.expanded=true
target18.naviview.expanded=true
target16.showInterface=false
dependency2.to=botones
target28.editor.width=900
target26.y=550
target26.x=100
dependency10.from=Casa
target4.type=ClassTarget
dependency38.type=UsesDependency
dependency54.to=TextoVidas
target28.type=ClassTarget
dependency3.type=UsesDependency
class.Menu.superclass=greenfoot.World
target13.showInterface=false
dependency48.to=Objetivo
target2.y=610
target2.x=10
target22.name=Pared
dependency37.from=Casa2
target18.editor.y=0
target2.editor.height=700
target18.editor.x=-2
target15.y=430
target15.x=190
dependency2.from=Menu
target26.width=80
target7.height=50
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
target13.editor.y=28
target13.editor.x=32
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target6.naviview.expanded=true
class.Credito.image=bambi011.jpg
target16.naviview.expanded=true
dependency49.from=Casper
dependency43.to=Elevador
dependency24.from=Casa
version=2.7.1
target22.width=80
target26.height=50
dependency51.from=Casper
target4.showInterface=false
target17.width=100
target5.width=100
target21.editor.width=683
dependency37.to=Texto
target2.height=50
dependency12.type=UsesDependency
target24.editor.y=20
target24.editor.x=40
class.Casper.superclass=greenfoot.Actor
target8.editor.width=900
dependency11.from=Casa
target5.type=ClassTarget
target1.width=80
dependency39.type=UsesDependency
target1.showInterface=false
target21.height=50
target6.editor.y=20
target6.editor.x=40
target10.naviview.expanded=true
target20.naviview.expanded=true
dependency4.type=UsesDependency
class.Clase1.superclass=greenfoot.Actor
dependency32.to=Muebles
target23.name=botones
target1.editor.y=21
target1.editor.x=368
class.Menu2.superclass=greenfoot.Actor
dependency38.from=Casa2
target4.naviview.expanded=true
simulation.speed=51
target8.editor.height=700
dependency26.to=posion
target10.typeParameters=
target17.height=50
dependency3.from=Menu
dependency26.type=UsesDependency
target21.y=250
target21.x=100
class.Clase2.superclass=greenfoot.Actor
class.BaseElevador.image=G1.png
target8.naviview.expanded=true
dependency53.type=UsesDependency
target17.editor.width=900
target16.type=ClassTarget
dependency9.to=Casa
target5.y=70
target5.x=160
target10.name=Clase1
class.Menu2.image=3.jpg
dependency25.from=Casa
target5.editor.height=772
dependency52.from=Casper
target18.y=430
target18.x=10
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Elevador
target10.y=490
target10.x=10
dependency40.type=UsesDependency
dependency15.to=Muebles
dependency4.to=TiosMenu
dependency12.from=Casa
target6.type=ClassTarget
target2.naviview.expanded=true
target7.showInterface=false
target28.editor.height=700
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=TextoVidas
target24.name=Elevadores
dependency39.from=Casa2
target17.editor.y=27
target17.editor.x=265
class.botones.superclass=greenfoot.Actor
target21.width=80
dependency10.to=Casper
dependency4.from=Menu
target16.width=80
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=20
target12.editor.x=40
target25.editor.height=700
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=900
class.Objetivo.superclass=Estaticos
target11.name=Ayuda
target12.typeParameters=
target9.editor.width=683
dependency51.to=Casa2
dependency26.from=Casper
class.Elevador.superclass=Elevadores
dependency53.from=Casper
target12.width=80
target25.height=50
dependency45.to=Casper
target23.editor.y=20
target23.editor.x=40
target22.editor.height=700
dependency14.type=UsesDependency
target1.height=50
target22.typeParameters=
target27.showInterface=false
target24.y=370
dependency41.type=UsesDependency
target24.x=10
dependency39.to=Pisos
target4.typeParameters=
target18.typeParameters=
target8.y=190
target8.x=100
dependency13.from=Casper
target7.type=ClassTarget
dependency40.from=Casa2
class.Objetivo.image=PC.png
target5.editor.y=0
target5.editor.x=0
target20.height=50
target1.name=posion
dependency6.type=UsesDependency
target10.editor.height=700
target24.showInterface=false
dependency40.to=Pared
target13.y=10
target13.x=70
target25.name=EstaticosAyuda
target18.editor.width=1187
target20.typeParameters=
class.Casa.superclass=greenfoot.World
dependency34.to=Elevador
dependency5.from=Menu
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
target1.editor.width=900
dependency28.to=Texto
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
class.Credito.superclass=greenfoot.World
target20.type=ClassTarget
target12.name=Objetivo
target26.typeParameters=
dependency27.from=Casa
dependency54.from=Casa
target25.width=110
target8.typeParameters=
dependency15.type=UsesDependency
target19.editor.height=728
class.CasperMenu.image=Casper1.png
dependency42.type=UsesDependency
class.Ayuda.superclass=greenfoot.World
dependency23.to=Elevador
dependency14.from=Casper
target8.type=ClassTarget
dependency17.to=Casper
class.CasperAyuda.superclass=EstaticosAyuda
dependency6.to=CasperMenu
dependency41.from=Casa2
target10.editor.width=900
target24.typeParameters=
class.Muebles.superclass=Estaticos
target4.width=100
target11.editor.width=770
target2.name=Objetivo2
dependency7.type=UsesDependency
target16.editor.height=744
target6.typeParameters=
class.EstaticosAyuda.superclass=greenfoot.Actor
target26.name=Casa2
target27.y=250
target27.x=190
target23.editor.width=900
target24.editor.width=900
target28.editor.y=20
target28.editor.x=40
dependency6.from=Ayuda
target11.width=80
target11.editor.y=92
target11.editor.x=357
dependency29.type=UsesDependency
target5.height=50
class.Puerta.superclass=Elevadores
dependency12.to=Pared
dependency56.type=UsesDependency
target3.y=190
target3.x=190
target19.type=ClassTarget
target13.editor.height=744
dependency31.type=UsesDependency
dependency1.to=Menu2
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=-8
target13.name=Menu
mainWindow.x=-8
target16.y=550
target16.x=10
dependency28.from=Casper
target7.editor.height=700
dependency55.from=Casper
dependency30.from=persona
dependency53.to=Objetivo2
target22.editor.y=20
target22.editor.x=40
target24.height=50
dependency16.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=Objetivo
target28.typeParameters=
target15.showInterface=false
target19.editor.width=1092
dependency15.from=Casa
target9.type=ClassTarget
target4.editor.height=604
target4.editor.y=161
target27.naviview.expanded=true
dependency42.from=Casa2
target17.naviview.expanded=true
target4.editor.x=465
target16.height=50
target9.showInterface=false
target3.name=Pisos
dependency8.type=UsesDependency
class.posion.superclass=Estaticos
target2.editor.width=900
target27.name=Credito
target3.editor.width=900
target12.showInterface=false
dependency42.to=Puerta
class.Puerta.image=PC.png
dependency7.from=Ayuda
target1.editor.height=700
target24.width=90
dependency36.to=Muebles
target6.showInterface=false
target27.editor.height=700
target11.height=50
target8.width=80
dependency32.type=UsesDependency
target22.type=ClassTarget
target14.name=Puerta
target21.naviview.expanded=true
dependency29.from=Casa
target20.width=90
dependency56.from=Casa2
dependency31.from=persona
target22.y=250
target22.x=10
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
target24.editor.height=700
target15.naviview.expanded=true
target25.naviview.expanded=true
dependency44.type=UsesDependency
class.Estaticos.superclass=greenfoot.Actor
target6.y=130
target12.editor.width=900
target6.x=10
dependency31.to=Elevador
package.numDependencies=56
target16.editor.y=-8
target16.editor.x=-8
target9.naviview.expanded=true
dependency16.from=Menu
dependency25.to=Puerta
target19.naviview.expanded=true
target19.y=190
target19.x=10
dependency43.from=Casa2
target9.height=50
target25.editor.width=900
target11.y=130
target4.name=CasperAyuda
target11.x=100
dependency19.to=botones
dependency9.type=UsesDependency
target21.editor.height=728
dependency8.to=Menu
target26.showInterface=false
target28.name=Menu2
target27.editor.y=114
class.CasperMenu.superclass=greenfoot.Actor
target27.editor.x=124
mainWindow.height=744
dependency8.from=Ayuda
target10.editor.y=20
target28.height=50
target10.editor.x=40
dependency20.to=Menu
target4.height=50
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=Pisos
target23.type=ClassTarget
target15.name=Clase2
dependency3.to=CasperMenu
target9.editor.y=18
target9.editor.x=219
target21.editor.y=0
target21.editor.x=0
dependency32.from=Casper
target7.naviview.expanded=true
target23.height=50
dependency18.type=UsesDependency
target28.width=80
project.charset=UTF-8
dependency55.to=TextoVidas
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
target10.type=ClassTarget
dependency49.to=Menu
dependency17.from=Ayuda
target4.editor.width=921
target3.editor.y=20
target3.editor.x=40
dependency44.from=Casa2
target15.height=50
target5.name=CasperMenu
target25.y=310
target25.x=10
target19.width=80
target7.width=80
target18.editor.height=772
target13.typeParameters=
target9.y=130
target9.x=190
target1.naviview.expanded=true
dependency50.to=Objetivo2
target11.naviview.expanded=true
class.BaseElevador.superclass=Elevadores
target1.y=490
dependency9.from=Menu
target1.x=190
dependency44.to=BaseElevador
target3.width=80
target5.naviview.expanded=true
dependency34.type=UsesDependency
target10.height=50
target14.y=430
target14.x=100
target15.editor.height=784
dependency38.to=persona
