#Greenfoot properties
#Fri May 15 21:36:56 CDT 2015
target24.type=ClassTarget
target16.name=ninia
target13.editor.width=900
class.Guardia.superclass=persona
target11.typeParameters=
dependency58.from=Casa
class.TiosMenu.superclass=greenfoot.Actor
target9.editor.height=700
dependency33.from=persona
target10.width=80
dependency19.type=UsesDependency
target26.editor.width=900
target34.showInterface=false
dependency46.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=700
dependency73.type=UsesDependency
target21.typeParameters=
target17.showInterface=false
target15.editor.y=92
target15.editor.x=357
target11.type=ClassTarget
dependency33.to=Casper
dependency18.from=Ayuda
target30.name=Elevadores
target6.editor.height=700
class.posion.image=posion1.png
dependency45.from=Casa2
target17.typeParameters=
dependency20.from=Credito
dependency27.to=persona
target6.name=adulto
dependency72.from=adulto
target31.height=50
target31.showInterface=false
class.Casper.image=CasperJuego.png
target31.y=310
target31.x=10
target3.naviview.expanded=true
dependency74.to=Item
dependency60.type=UsesDependency
target14.showInterface=false
target26.editor.y=20
target26.editor.x=40
dependency68.to=Guardia
target32.width=80
target3.editor.height=700
mainWindow.width=1370
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
class.Ayuda.image=images-4.jpeg
dependency35.type=UsesDependency
target28.y=250
target15.typeParameters=
target28.x=10
class.TextoVidas.superclass=greenfoot.Actor
dependency22.to=BaseElevador
target25.type=ClassTarget
class.Objetivo2.image=PC.png
target17.name=Ayuda
target8.editor.y=20
target8.editor.x=40
target20.y=430
class.adulto.superclass=persona
target11.showInterface=false
target20.x=100
target20.editor.y=40
dependency16.to=Credito
target20.editor.x=169
dependency59.from=ninia
class.Casa2.superclass=greenfoot.World
target25.typeParameters=
dependency34.from=persona
dependency5.to=Ayuda
target19.height=50
target5.editor.width=921
target4.y=190
target23.width=100
target4.x=190
target5.showInterface=false
target26.editor.height=700
target18.width=80
dependency63.to=BaseElevador
dependency47.type=UsesDependency
target31.editor.width=900
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=130
target17.x=100
target12.type=ClassTarget
dependency57.to=BarraPresencial
class.Texto.superclass=greenfoot.Actor
class.Item.superclass=Estaticos
dependency19.from=Credito
target31.name=EstaticosAyuda
target31.editor.y=20
target31.editor.x=40
dependency46.from=Casper
dependency21.from=Casper
target7.name=CasperMenu
dependency73.from=Casa
target14.width=80
target2.width=80
dependency11.to=Pisos
target14.height=50
target2.showInterface=false
class.ninio.superclass=persona
target23.editor.height=700
target23.typeParameters=
target28.showInterface=false
dependency61.type=UsesDependency
package.numTargets=34
target5.typeParameters=
class.persona.superclass=greenfoot.Actor
class.Elevadores.superclass=greenfoot.Actor
target19.typeParameters=
target14.editor.width=720
dependency52.to=Texto
target2.type=ClassTarget
dependency60.from=ninia
dependency36.type=UsesDependency
target20.editor.height=700
dependency46.to=Menu
target29.typeParameters=
target25.showInterface=false
target27.editor.width=847
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Objetivo
target34.y=10
target34.x=160
target20.name=Puerta
class.Objetivo2.superclass=Estaticos
target3.typeParameters=
dependency35.from=Casa2
target19.editor.y=28
target19.editor.x=32
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
target22.showInterface=false
target14.editor.y=0
target14.editor.x=0
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=BaseElevador
target27.typeParameters=
world.lastInstantiated=Menu
target23.y=370
target23.x=110
target32.name=Casa2
dependency47.from=Casa2
dependency22.from=Casper
dependency35.to=persona
target9.typeParameters=
target27.height=50
target8.name=TiosMenu
dependency74.from=Casper
target7.y=70
target27.width=80
target7.x=160
target30.height=50
target29.editor.height=700
target3.height=50
dependency29.to=Elevador
class.Pisos.superclass=Estaticos
dependency10.type=UsesDependency
target25.editor.y=12
target25.editor.x=184
dependency62.type=UsesDependency
target26.naviview.expanded=true
class.Elevador.image=Elevador.png
target12.y=730
target12.x=190
target20.editor.width=900
target3.type=ClassTarget
dependency61.from=ninia
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=80
target7.typeParameters=
target17.editor.height=728
dependency30.to=Muebles
target7.editor.width=720
target7.editor.y=0
target27.type=ClassTarget
target7.editor.x=0
dependency2.type=UsesDependency
target32.editor.width=720
target19.name=Menu
target33.editor.width=900
dependency24.to=BaseElevador
target21.name=Clase2
target2.editor.y=0
target2.editor.x=720
dependency36.from=Casa2
target18.height=50
target13.width=80
dependency18.to=CasperAyuda
class.Pared.superclass=Estaticos
dependency71.to=Casper
dependency1.from=Menu
dependency49.type=UsesDependency
dependency7.to=botones
dependency24.type=UsesDependency
target14.editor.height=784
dependency51.type=UsesDependency
dependency65.to=ninio
target19.showInterface=false
target14.type=ClassTarget
target30.editor.y=20
target30.editor.x=40
target33.name=Credito
dependency48.from=Casper
dependency59.to=Casper
target34.naviview.expanded=true
target24.naviview.expanded=true
target14.naviview.expanded=true
target33.typeParameters=
dependency23.from=Casa
target9.name=Texto
target15.editor.width=770
dependency50.from=Casper
target13.height=50
target16.editor.width=905
target11.editor.height=700
dependency11.type=UsesDependency
dependency13.to=Pared
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=botones
target28.editor.width=900
dependency60.to=BaseElevador
target29.editor.width=900
target26.y=670
target26.x=10
dependency10.from=Casa
target4.type=ClassTarget
dependency62.from=ninio
dependency38.type=UsesDependency
dependency54.to=BarraPresencial
target28.type=ClassTarget
dependency3.type=UsesDependency
class.Menu.superclass=greenfoot.World
target13.showInterface=false
dependency48.to=Casa2
target2.y=610
target2.x=10
target22.name=persona
dependency37.from=Casa2
target31.width=110
target18.editor.y=0
target2.editor.height=784
target18.editor.x=0
target34.height=50
target15.y=430
target15.x=190
dependency2.from=Menu
target26.width=90
target7.height=50
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
target13.editor.y=20
target13.editor.x=40
dependency52.type=UsesDependency
target15.type=ClassTarget
target6.naviview.expanded=true
target10.showInterface=false
class.Credito.image=bambi011.jpg
target16.naviview.expanded=true
target34.name=Menu2
dependency49.from=Casper
dependency43.to=persona
dependency24.from=Casa
target29.editor.y=20
version=2.7.1
target29.editor.x=40
target22.width=80
target26.height=50
target34.editor.height=700
dependency51.from=Casa
target4.showInterface=false
target17.width=80
target5.width=100
target21.editor.width=900
dependency37.to=Pared
target2.height=50
dependency12.type=UsesDependency
target24.editor.y=0
target24.editor.x=0
dependency64.type=UsesDependency
class.Casper.superclass=greenfoot.Actor
target8.editor.width=900
target34.editor.width=900
dependency11.from=Casa
target5.type=ClassTarget
dependency63.from=ninio
target31.editor.height=700
target1.width=80
dependency39.type=UsesDependency
target32.y=550
target1.showInterface=false
target32.x=100
target21.height=50
target6.editor.y=20
target6.editor.x=40
target30.naviview.expanded=true
target10.naviview.expanded=true
target20.naviview.expanded=true
target29.type=ClassTarget
dependency4.type=UsesDependency
class.Clase1.superclass=greenfoot.Actor
dependency32.to=Elevador
target23.name=BaseElevador
target1.editor.y=21
target1.editor.x=368
class.Menu2.superclass=greenfoot.Actor
dependency38.from=Casa2
target4.naviview.expanded=true
simulation.speed=51
target8.editor.height=700
dependency26.to=posion
target10.typeParameters=
target29.y=70
target29.x=70
target17.height=50
dependency3.from=Menu
dependency26.type=UsesDependency
target33.showInterface=false
target21.y=610
target21.x=190
class.Clase2.superclass=greenfoot.Actor
dependency73.to=adulto
target8.naviview.expanded=true
class.BaseElevador.image=G1.png
dependency53.type=UsesDependency
target17.editor.width=770
target16.type=ClassTarget
dependency9.to=Casa
target5.y=310
target5.x=130
dependency67.to=Pisos
target10.name=Guardia
class.Menu2.image=3.jpg
dependency25.from=Casa
target5.editor.height=604
dependency52.from=Casper
target18.y=550
target18.x=190
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Elevador
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=730
target10.x=10
dependency40.type=UsesDependency
dependency15.to=Muebles
target30.type=ClassTarget
dependency4.to=TiosMenu
dependency12.from=Casa
target6.type=ClassTarget
dependency64.from=ninio
target2.naviview.expanded=true
dependency62.to=Casper
target7.showInterface=false
target28.editor.height=700
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=BarraPresencial
target24.name=Elevador
dependency39.from=Casa2
target17.editor.y=92
target17.editor.x=357
class.botones.superclass=greenfoot.Actor
target21.width=80
dependency10.to=Casper
dependency4.from=Menu
target33.height=50
target16.width=80
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=20
target12.editor.x=40
target25.editor.height=728
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=1292
class.Objetivo.superclass=Estaticos
target11.name=BarraPresencial
target12.typeParameters=
target9.editor.width=900
dependency51.to=Texto
dependency26.from=Casper
class.Elevador.superclass=Elevadores
dependency53.from=Casa2
target12.width=80
target25.height=50
dependency45.to=Objetivo
target23.editor.y=27
target23.editor.x=265
target22.editor.height=744
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=430
dependency41.type=UsesDependency
target24.x=10
dependency39.to=Puerta
target31.type=ClassTarget
target4.typeParameters=
target8.y=130
target18.typeParameters=
target8.x=10
dependency13.from=Casper
target7.type=ClassTarget
dependency65.from=Casa
dependency40.from=Casa2
class.Objetivo.image=PC.png
target5.editor.y=161
target5.editor.x=465
target34.editor.y=20
target34.editor.x=40
target20.height=50
target1.name=posion
dependency6.type=UsesDependency
target10.editor.height=700
target24.showInterface=false
dependency40.to=Elevador
target13.y=190
target13.x=100
target25.name=Casper
target18.editor.width=720
target20.typeParameters=
class.Casa.superclass=greenfoot.World
dependency34.to=Muebles
target34.width=80
dependency5.from=Menu
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
target1.editor.width=900
dependency28.to=BaseElevador
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
class.Credito.superclass=greenfoot.World
target20.type=ClassTarget
target12.name=Item
target26.typeParameters=
dependency27.from=Casa
target30.width=90
class.ninia.superclass=persona
dependency54.from=Casa
dependency69.to=Casper
target25.width=80
target8.typeParameters=
dependency15.type=UsesDependency
dependency67.type=UsesDependency
target19.editor.height=744
class.CasperMenu.image=Casper1.png
dependency42.type=UsesDependency
class.Ayuda.superclass=greenfoot.World
dependency23.to=Elevador
target32.type=ClassTarget
target30.y=370
target30.x=10
dependency14.from=Casper
target8.type=ClassTarget
dependency17.to=Casper
dependency70.to=Guardia
dependency66.from=Casa2
class.CasperAyuda.superclass=EstaticosAyuda
target33.editor.height=700
dependency6.to=CasperMenu
dependency41.from=Casa2
target10.editor.width=900
target24.typeParameters=
class.Muebles.superclass=Estaticos
target4.width=80
target11.editor.width=775
target2.name=Objetivo2
dependency7.type=UsesDependency
dependency64.to=Elevador
target16.editor.height=700
target6.typeParameters=
class.EstaticosAyuda.superclass=greenfoot.Actor
target26.name=TextoVidas
target27.y=250
target27.x=100
target23.editor.width=900
target34.typeParameters=
dependency58.to=Objetivo2
target29.naviview.expanded=true
target24.editor.width=720
target28.editor.y=20
target28.editor.x=40
target29.height=50
dependency6.from=Ayuda
target11.width=120
target11.editor.y=31
target11.editor.x=417
target30.editor.height=700
dependency29.type=UsesDependency
target5.height=50
class.Puerta.superclass=Elevadores
dependency12.to=Pared
dependency56.type=UsesDependency
target3.y=670
target3.x=200
target19.type=ClassTarget
target13.editor.height=700
dependency31.type=UsesDependency
dependency1.to=Menu2
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=-8
target13.name=Estaticos
mainWindow.x=-8
target16.y=670
target16.x=110
dependency28.from=persona
target7.editor.height=772
dependency55.from=Casper
class.Item.image=reloj.png
target32.typeParameters=
dependency30.from=Casper
dependency53.to=Texto
target22.editor.y=-8
target22.editor.x=-8
target24.height=50
dependency16.type=UsesDependency
target32.showInterface=false
dependency68.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=Objetivo2
target33.naviview.expanded=true
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
target33.type=ClassTarget
target19.editor.width=1292
dependency15.from=Casa
target9.type=ClassTarget
target4.editor.height=700
dependency67.from=Guardia
target4.editor.y=20
target27.naviview.expanded=true
dependency42.from=Casa2
target17.naviview.expanded=true
target4.editor.x=40
target33.editor.y=114
target33.editor.x=124
target16.height=50
target9.showInterface=false
target3.name=ninio
target29.width=80
dependency8.type=UsesDependency
class.posion.superclass=Estaticos
target2.editor.width=720
target27.name=Muebles
target3.editor.width=900
target12.showInterface=false
dependency42.to=Casper
class.Puerta.image=PC.png
target33.y=250
target33.x=190
dependency7.from=Ayuda
target1.editor.height=700
target24.width=80
dependency36.to=Pisos
target6.showInterface=false
target27.editor.height=728
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
target22.type=ClassTarget
target14.name=Casa
target31.naviview.expanded=true
target21.naviview.expanded=true
dependency29.from=persona
target20.width=80
dependency56.from=Casper
dependency31.from=Muebles
target22.y=550
target22.x=10
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
target24.editor.height=784
dependency69.type=UsesDependency
target15.naviview.expanded=true
target25.naviview.expanded=true
dependency44.type=UsesDependency
class.Estaticos.superclass=greenfoot.Actor
target29.showInterface=false
target6.y=730
target6.x=100
target12.editor.width=900
dependency31.to=Casper
package.numDependencies=74
dependency71.type=UsesDependency
target34.type=ClassTarget
target16.editor.y=20
target16.editor.x=35
target9.naviview.expanded=true
dependency16.from=Menu
dependency25.to=Puerta
target19.naviview.expanded=true
target19.y=10
target19.x=70
dependency68.from=Casa
target9.height=50
dependency43.from=Casper
target25.editor.width=947
target32.height=50
target11.y=490
target4.name=Pisos
dependency70.from=Casper
target11.x=10
dependency19.to=botones
dependency9.type=UsesDependency
dependency72.to=Pisos
target21.editor.height=700
dependency8.to=Menu
target26.showInterface=false
target28.name=Pared
dependency66.to=ninio
target27.editor.y=0
class.CasperMenu.superclass=greenfoot.Actor
target27.editor.x=0
mainWindow.height=772
class.BarraPresencial.superclass=greenfoot.Actor
dependency8.from=Ayuda
target10.editor.y=0
target28.height=50
target10.editor.x=0
dependency20.to=Menu
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=Pisos
target23.type=ClassTarget
target15.name=Clase1
dependency3.to=CasperMenu
target9.editor.y=0
target9.editor.x=0
dependency57.from=Casa2
target21.editor.y=27
dependency61.to=Elevador
target21.editor.x=265
target7.naviview.expanded=true
target33.width=80
dependency32.from=Muebles
target23.height=50
dependency18.type=UsesDependency
target28.width=80
project.charset=UTF-8
dependency55.to=Casa
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target10.type=ClassTarget
dependency49.to=Objetivo
target4.editor.width=900
dependency17.from=Ayuda
dependency69.from=Guardia
target3.editor.y=20
target3.editor.x=40
target32.editor.y=0
target32.editor.x=415
dependency44.from=Casa
target30.editor.width=900
target15.height=50
target5.name=CasperAyuda
dependency71.from=adulto
target25.y=190
target25.x=10
target19.width=80
target7.width=100
target18.editor.height=784
target29.name=botones
target13.typeParameters=
target9.y=610
target9.x=100
target1.naviview.expanded=true
dependency50.to=Objetivo2
target11.naviview.expanded=true
class.BaseElevador.superclass=Elevadores
target1.y=490
dependency9.from=Menu
target1.x=190
dependency44.to=Objetivo
target32.editor.height=784
target3.width=80
dependency59.type=UsesDependency
target5.naviview.expanded=true
dependency34.type=UsesDependency
target14.y=130
target10.height=50
target14.x=190
target15.editor.height=728
dependency38.to=Muebles
