#Greenfoot project file
class.Ayuda.image=ayudamenu.jpg
class.Ayuda.superclass=greenfoot.World
class.BarraPresencial.superclass=greenfoot.Actor
class.BaseElevador.image=G1.png
class.BaseElevador.superclass=Elevadores
class.Casa.superclass=greenfoot.World
class.Casa2.superclass=greenfoot.World
class.Casa3.superclass=greenfoot.World
class.Casper.image=CasperJuego.png
class.Casper.superclass=greenfoot.Actor
class.CasperAyuda.superclass=EstaticosAyuda
class.CasperMenu.image=Casper1.png
class.CasperMenu.superclass=greenfoot.Actor
class.Clase1.superclass=greenfoot.Actor
class.Clase2.superclass=greenfoot.Actor
class.Credito.image=creditos.jpg
class.Credito.superclass=greenfoot.World
class.Elevador.image=Elevador.png
class.Elevador.superclass=Elevadores
class.Elevadores.superclass=greenfoot.Actor
class.Estaticos.superclass=greenfoot.Actor
class.EstaticosAyuda.superclass=greenfoot.Actor
class.Fin.superclass=greenfoot.World
class.Guardia.superclass=persona
class.Item.image=reloj.png
class.Item.superclass=Estaticos
class.Menu.superclass=greenfoot.World
class.Menu2.image=3.jpg
class.Menu2.superclass=greenfoot.Actor
class.Muebles.superclass=Estaticos
class.Objetivo.image=PC.png
class.Objetivo.superclass=Estaticos
class.Objetivo2.image=PC.png
class.Objetivo2.superclass=Estaticos
class.Objetivo3.superclass=Estaticos
class.Pared.superclass=Estaticos
class.Pisos.superclass=Estaticos
class.Puerta.image=PC.png
class.Puerta.superclass=Elevadores
class.Records.image=1069180fondo-negro.gif
class.Records.superclass=greenfoot.World
class.Save.superclass=
class.ScoreBoard.superclass=greenfoot.Actor
class.Texto.superclass=greenfoot.Actor
class.TextoVidas.superclass=greenfoot.Actor
class.TiosMenu.superclass=greenfoot.Actor
class.adulto.superclass=persona
class.botones.superclass=greenfoot.Actor
class.monios.superclass=Estaticos
class.ninia.superclass=persona
class.ninio.superclass=persona
class.persona.superclass=greenfoot.Actor
class.posion.image=posion1.png
class.posion.superclass=Estaticos
dependency1.from=Menu
dependency1.to=Menu2
dependency1.type=UsesDependency
dependency10.from=Casa
dependency10.to=Casper
dependency10.type=UsesDependency
dependency100.from=Menu
dependency100.to=Records
dependency100.type=UsesDependency
dependency101.from=Casper
dependency101.to=Records
dependency101.type=UsesDependency
dependency102.from=Records
dependency102.to=monios
dependency102.type=UsesDependency
dependency103.from=Casper
dependency103.to=Fin
dependency103.type=UsesDependency
dependency104.from=Fin
dependency104.to=botones
dependency104.type=UsesDependency
dependency105.from=Fin
dependency105.to=monios
dependency105.type=UsesDependency
dependency106.from=Fin
dependency106.to=Menu
dependency106.type=UsesDependency
dependency11.from=Casa
dependency11.to=Pisos
dependency11.type=UsesDependency
dependency12.from=Casa
dependency12.to=Pared
dependency12.type=UsesDependency
dependency13.from=Casper
dependency13.to=Pared
dependency13.type=UsesDependency
dependency14.from=Casper
dependency14.to=Pisos
dependency14.type=UsesDependency
dependency15.from=Casa
dependency15.to=Muebles
dependency15.type=UsesDependency
dependency16.from=Menu
dependency16.to=Credito
dependency16.type=UsesDependency
dependency17.from=Ayuda
dependency17.to=Casper
dependency17.type=UsesDependency
dependency18.from=Ayuda
dependency18.to=CasperAyuda
dependency18.type=UsesDependency
dependency19.from=Credito
dependency19.to=botones
dependency19.type=UsesDependency
dependency2.from=Menu
dependency2.to=botones
dependency2.type=UsesDependency
dependency20.from=Credito
dependency20.to=Menu
dependency20.type=UsesDependency
dependency21.from=Casper
dependency21.to=Elevador
dependency21.type=UsesDependency
dependency22.from=Casper
dependency22.to=BaseElevador
dependency22.type=UsesDependency
dependency23.from=Casa
dependency23.to=Elevador
dependency23.type=UsesDependency
dependency24.from=Casa
dependency24.to=BaseElevador
dependency24.type=UsesDependency
dependency25.from=Casa
dependency25.to=Puerta
dependency25.type=UsesDependency
dependency26.from=Casper
dependency26.to=posion
dependency26.type=UsesDependency
dependency27.from=Casa
dependency27.to=persona
dependency27.type=UsesDependency
dependency28.from=persona
dependency28.to=BaseElevador
dependency28.type=UsesDependency
dependency29.from=persona
dependency29.to=Elevador
dependency29.type=UsesDependency
dependency3.from=Menu
dependency3.to=CasperMenu
dependency3.type=UsesDependency
dependency30.from=Casper
dependency30.to=Muebles
dependency30.type=UsesDependency
dependency31.from=Muebles
dependency31.to=Casper
dependency31.type=UsesDependency
dependency32.from=Muebles
dependency32.to=Elevador
dependency32.type=UsesDependency
dependency33.from=persona
dependency33.to=Casper
dependency33.type=UsesDependency
dependency34.from=persona
dependency34.to=Muebles
dependency34.type=UsesDependency
dependency35.from=Casa2
dependency35.to=persona
dependency35.type=UsesDependency
dependency36.from=Casa2
dependency36.to=Pisos
dependency36.type=UsesDependency
dependency37.from=Casa2
dependency37.to=Pared
dependency37.type=UsesDependency
dependency38.from=Casa2
dependency38.to=Muebles
dependency38.type=UsesDependency
dependency39.from=Casa2
dependency39.to=Puerta
dependency39.type=UsesDependency
dependency4.from=Menu
dependency4.to=TiosMenu
dependency4.type=UsesDependency
dependency40.from=Casa2
dependency40.to=Elevador
dependency40.type=UsesDependency
dependency41.from=Casa2
dependency41.to=BaseElevador
dependency41.type=UsesDependency
dependency42.from=Casa2
dependency42.to=Casper
dependency42.type=UsesDependency
dependency43.from=Casper
dependency43.to=persona
dependency43.type=UsesDependency
dependency44.from=Casa
dependency44.to=Objetivo
dependency44.type=UsesDependency
dependency45.from=Casa2
dependency45.to=Objetivo
dependency45.type=UsesDependency
dependency46.from=Casper
dependency46.to=Menu
dependency46.type=UsesDependency
dependency47.from=Casa2
dependency47.to=Objetivo2
dependency47.type=UsesDependency
dependency48.from=Casper
dependency48.to=Casa2
dependency48.type=UsesDependency
dependency49.from=Casper
dependency49.to=Objetivo
dependency49.type=UsesDependency
dependency5.from=Menu
dependency5.to=Ayuda
dependency5.type=UsesDependency
dependency50.from=Casper
dependency50.to=Objetivo2
dependency50.type=UsesDependency
dependency51.from=Casa
dependency51.to=Texto
dependency51.type=UsesDependency
dependency52.from=Casper
dependency52.to=Texto
dependency52.type=UsesDependency
dependency53.from=Casa2
dependency53.to=Texto
dependency53.type=UsesDependency
dependency54.from=Casa
dependency54.to=BarraPresencial
dependency54.type=UsesDependency
dependency55.from=Casper
dependency55.to=Casa
dependency55.type=UsesDependency
dependency56.from=Casper
dependency56.to=BarraPresencial
dependency56.type=UsesDependency
dependency57.from=Casa2
dependency57.to=BarraPresencial
dependency57.type=UsesDependency
dependency58.from=Casa
dependency58.to=Objetivo2
dependency58.type=UsesDependency
dependency59.from=ninia
dependency59.to=Casper
dependency59.type=UsesDependency
dependency6.from=Ayuda
dependency6.to=CasperMenu
dependency6.type=UsesDependency
dependency60.from=ninia
dependency60.to=BaseElevador
dependency60.type=UsesDependency
dependency61.from=ninia
dependency61.to=Elevador
dependency61.type=UsesDependency
dependency62.from=ninio
dependency62.to=Casper
dependency62.type=UsesDependency
dependency63.from=ninio
dependency63.to=BaseElevador
dependency63.type=UsesDependency
dependency64.from=ninio
dependency64.to=Elevador
dependency64.type=UsesDependency
dependency65.from=Casa
dependency65.to=ninio
dependency65.type=UsesDependency
dependency66.from=Casa2
dependency66.to=ninio
dependency66.type=UsesDependency
dependency67.from=Guardia
dependency67.to=Pisos
dependency67.type=UsesDependency
dependency68.from=Casa
dependency68.to=Guardia
dependency68.type=UsesDependency
dependency69.from=Guardia
dependency69.to=Casper
dependency69.type=UsesDependency
dependency7.from=Ayuda
dependency7.to=botones
dependency7.type=UsesDependency
dependency70.from=Casper
dependency70.to=Guardia
dependency70.type=UsesDependency
dependency71.from=adulto
dependency71.to=Casper
dependency71.type=UsesDependency
dependency72.from=adulto
dependency72.to=Pisos
dependency72.type=UsesDependency
dependency73.from=Casa
dependency73.to=adulto
dependency73.type=UsesDependency
dependency74.from=Casper
dependency74.to=Item
dependency74.type=UsesDependency
dependency75.from=Casa
dependency75.to=Objetivo3
dependency75.type=UsesDependency
dependency76.from=Casper
dependency76.to=Objetivo3
dependency76.type=UsesDependency
dependency77.from=Casper
dependency77.to=Casa3
dependency77.type=UsesDependency
dependency78.from=Casa3
dependency78.to=BarraPresencial
dependency78.type=UsesDependency
dependency79.from=Casa3
dependency79.to=ninio
dependency79.type=UsesDependency
dependency8.from=Ayuda
dependency8.to=Menu
dependency8.type=UsesDependency
dependency80.from=Casa3
dependency80.to=Guardia
dependency80.type=UsesDependency
dependency81.from=Casa3
dependency81.to=adulto
dependency81.type=UsesDependency
dependency82.from=Casa3
dependency82.to=persona
dependency82.type=UsesDependency
dependency83.from=Casa3
dependency83.to=Pisos
dependency83.type=UsesDependency
dependency84.from=Casa3
dependency84.to=Pared
dependency84.type=UsesDependency
dependency85.from=Casa3
dependency85.to=Muebles
dependency85.type=UsesDependency
dependency86.from=Casa3
dependency86.to=Puerta
dependency86.type=UsesDependency
dependency87.from=Casa3
dependency87.to=Objetivo
dependency87.type=UsesDependency
dependency88.from=Casa3
dependency88.to=Objetivo2
dependency88.type=UsesDependency
dependency89.from=Casa3
dependency89.to=Objetivo3
dependency89.type=UsesDependency
dependency9.from=Menu
dependency9.to=Casa
dependency9.type=UsesDependency
dependency90.from=Casa3
dependency90.to=Elevador
dependency90.type=UsesDependency
dependency91.from=Casa3
dependency91.to=BaseElevador
dependency91.type=UsesDependency
dependency92.from=Casa3
dependency92.to=Casper
dependency92.type=UsesDependency
dependency93.from=Casa2
dependency93.to=Guardia
dependency93.type=UsesDependency
dependency94.from=Casa2
dependency94.to=adulto
dependency94.type=UsesDependency
dependency95.from=Casa2
dependency95.to=Objetivo3
dependency95.type=UsesDependency
dependency96.from=Records
dependency96.to=ScoreBoard
dependency96.type=UsesDependency
dependency97.from=Records
dependency97.to=botones
dependency97.type=UsesDependency
dependency98.from=Records
dependency98.to=Menu
dependency98.type=UsesDependency
dependency99.from=Casper
dependency99.to=Save
dependency99.type=UsesDependency
mainWindow.height=772
mainWindow.width=1296
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=106
package.numTargets=41
project.charset=UTF-8
simulation.speed=51
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Objetivo3
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=790
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=TiosMenu
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=130
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Texto
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=610
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Guardia
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=730
target13.editor.height=700
target13.editor.width=775
target13.editor.x=417
target13.editor.y=31
target13.height=50
target13.name=BarraPresencial
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=10
target13.y=490
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=Item
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=730
target15.editor.height=700
target15.editor.width=900
target15.editor.x=77
target15.editor.y=32
target15.height=50
target15.name=monios
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=910
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=Estaticos
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=190
target17.editor.height=784
target17.editor.width=720
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=Casa
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=190
target17.y=130
target18.editor.height=728
target18.editor.width=770
target18.editor.x=357
target18.editor.y=92
target18.height=50
target18.name=Clase1
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=190
target18.y=430
target19.editor.height=700
target19.editor.width=905
target19.editor.x=35
target19.editor.y=20
target19.height=50
target19.name=ninia
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=110
target19.y=670
target2.editor.height=700
target2.editor.width=900
target2.editor.x=368
target2.editor.y=21
target2.height=50
target2.name=posion
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=490
target20.editor.height=756
target20.editor.width=770
target20.editor.x=251
target20.editor.y=33
target20.height=50
target20.name=Ayuda
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=100
target20.y=130
target21.editor.height=784
target21.editor.width=720
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=Objetivo
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=190
target21.y=550
target22.editor.height=784
target22.editor.width=1079
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=Menu
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=70
target22.y=10
target23.editor.height=700
target23.editor.width=900
target23.editor.x=169
target23.editor.y=40
target23.height=50
target23.name=Puerta
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=100
target23.y=430
target24.editor.height=700
target24.editor.width=900
target24.editor.x=265
target24.editor.y=27
target24.height=50
target24.name=Clase2
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=190
target24.y=610
target25.editor.height=784
target25.editor.width=720
target25.editor.x=474
target25.editor.y=28
target25.height=50
target25.name=Records
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=200
target25.y=790
target26.editor.height=744
target26.editor.width=1292
target26.editor.x=-8
target26.editor.y=-8
target26.height=50
target26.name=persona
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=10
target26.y=550
target27.editor.height=700
target27.editor.width=900
target27.editor.x=265
target27.editor.y=27
target27.height=50
target27.name=BaseElevador
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=100
target27.x=110
target27.y=370
target28.editor.height=784
target28.editor.width=720
target28.editor.x=0
target28.editor.y=0
target28.height=50
target28.name=Elevador
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=10
target28.y=430
target29.editor.height=728
target29.editor.width=947
target29.editor.x=172
target29.editor.y=35
target29.height=50
target29.name=Casper
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=10
target29.y=190
target3.editor.height=784
target3.editor.width=720
target3.editor.x=720
target3.editor.y=0
target3.height=50
target3.name=Objetivo2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=610
target30.editor.height=700
target30.editor.width=900
target30.editor.x=40
target30.editor.y=20
target30.height=50
target30.name=Fin
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=190
target30.y=850
target31.editor.height=700
target31.editor.width=900
target31.editor.x=40
target31.editor.y=20
target31.height=50
target31.name=TextoVidas
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=10
target31.y=670
target32.editor.height=760
target32.editor.width=640
target32.editor.x=0
target32.editor.y=0
target32.height=50
target32.name=Muebles
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=100
target32.y=250
target33.editor.height=700
target33.editor.width=900
target33.editor.x=40
target33.editor.y=20
target33.height=50
target33.name=Pared
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=10
target33.y=250
target34.editor.height=784
target34.editor.width=720
target34.editor.x=416
target34.editor.y=30
target34.height=50
target34.name=botones
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=70
target34.y=70
target35.editor.height=700
target35.editor.width=900
target35.editor.x=40
target35.editor.y=20
target35.height=50
target35.name=Elevadores
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=90
target35.x=10
target35.y=370
target36.editor.height=700
target36.editor.width=900
target36.editor.x=40
target36.editor.y=20
target36.height=50
target36.name=EstaticosAyuda
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=110
target36.x=10
target36.y=310
target37.editor.height=700
target37.editor.width=900
target37.editor.x=0
target37.editor.y=0
target37.height=50
target37.name=Casa3
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=10
target37.y=850
target38.editor.height=700
target38.editor.width=900
target38.editor.x=40
target38.editor.y=20
target38.height=50
target38.name=Save
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=100
target38.y=850
target39.editor.height=778
target39.editor.width=720
target39.editor.x=157
target39.editor.y=11
target39.height=50
target39.name=Casa2
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=100
target39.y=550
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=ninio
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=670
target40.editor.height=700
target40.editor.width=900
target40.editor.x=120
target40.editor.y=49
target40.height=50
target40.name=Credito
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=190
target40.y=250
target41.editor.height=700
target41.editor.width=900
target41.editor.x=40
target41.editor.y=20
target41.height=50
target41.name=Menu2
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=160
target41.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Pisos
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=190
target6.editor.height=604
target6.editor.width=921
target6.editor.x=465
target6.editor.y=161
target6.height=50
target6.name=CasperAyuda
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=130
target6.y=310
target7.editor.height=772
target7.editor.width=1182
target7.editor.x=14
target7.editor.y=78
target7.height=50
target7.name=ScoreBoard
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=100
target7.y=790
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=adulto
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=730
target9.editor.height=760
target9.editor.width=640
target9.editor.x=640
target9.editor.y=0
target9.height=50
target9.name=CasperMenu
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=160
target9.y=70
version=2.7.1
world.lastInstantiated=Menu
