#Greenfoot project file
class.Ayuda.image=images-4.jpeg
class.Ayuda.superclass=greenfoot.World
class.BaseElevador.image=G1.png
class.BaseElevador.superclass=Elevadores
class.Casa.image=fondonegro.jpg
class.Casa.superclass=greenfoot.World
class.Casper.image=CasperJuego.png
class.Casper.superclass=greenfoot.Actor
class.CasperAyuda.superclass=EstaticosAyuda
class.CasperMenu.image=Casper1.png
class.CasperMenu.superclass=greenfoot.Actor
class.Clase1.superclass=greenfoot.Actor
class.Clase2.superclass=greenfoot.Actor
class.Credito.image=Ayuda.jpg
class.Credito.superclass=greenfoot.World
class.Elevador.image=Elevador.png
class.Elevador.superclass=Elevadores
class.Elevadores.superclass=greenfoot.Actor
class.Estaticos.superclass=greenfoot.Actor
class.EstaticosAyuda.superclass=greenfoot.Actor
class.Menu.superclass=greenfoot.World
class.Menu2.image=3.jpg
class.Menu2.superclass=greenfoot.Actor
class.Muebles.superclass=Estaticos
class.Pared.superclass=Estaticos
class.Pisos.superclass=Estaticos
class.TiosMenu.superclass=greenfoot.Actor
class.botones.superclass=greenfoot.Actor
dependency1.from=Menu
dependency1.to=Menu2
dependency1.type=UsesDependency
dependency10.from=Casa
dependency10.to=Casper
dependency10.type=UsesDependency
dependency11.from=Casa
dependency11.to=Pisos
dependency11.type=UsesDependency
dependency12.from=Casa
dependency12.to=Pared
dependency12.type=UsesDependency
dependency13.from=Casper
dependency13.to=Pared
dependency13.type=UsesDependency
dependency14.from=Casper
dependency14.to=Pisos
dependency14.type=UsesDependency
dependency15.from=Casa
dependency15.to=Muebles
dependency15.type=UsesDependency
dependency16.from=Credito
dependency16.to=botones
dependency16.type=UsesDependency
dependency17.from=Credito
dependency17.to=Menu
dependency17.type=UsesDependency
dependency18.from=Menu
dependency18.to=Credito
dependency18.type=UsesDependency
dependency2.from=Menu
dependency2.to=botones
dependency2.type=UsesDependency
dependency3.from=Menu
dependency3.to=CasperMenu
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=TiosMenu
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=Ayuda
dependency5.type=UsesDependency
dependency6.from=Ayuda
dependency6.to=CasperMenu
dependency6.type=UsesDependency
dependency7.from=Ayuda
dependency7.to=botones
dependency7.type=UsesDependency
dependency8.from=Ayuda
dependency8.to=Menu
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=Casa
dependency9.type=UsesDependency
mainWindow.height=860
mainWindow.width=720
mainWindow.x=720
mainWindow.y=0
package.numDependencies=18
package.numTargets=20
project.charset=UTF-8
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Pisos
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=190
target10.editor.height=700
target10.editor.width=900
target10.editor.x=328
target10.editor.y=15
target10.height=50
target10.name=Casa
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=130
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=Clase1
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=310
target12.editor.height=700
target12.editor.width=900
target12.editor.x=41
target12.editor.y=20
target12.height=50
target12.name=Pared
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=250
target13.editor.height=860
target13.editor.width=720
target13.editor.x=720
target13.editor.y=0
target13.height=50
target13.name=Ayuda
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=130
target14.editor.height=700
target14.editor.width=900
target14.editor.x=134
target14.editor.y=79
target14.height=50
target14.name=botones
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=70
target14.y=70
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=EstaticosAyuda
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=10
target15.y=370
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=Elevadores
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=190
target16.y=310
target17.editor.height=860
target17.editor.width=720
target17.editor.x=720
target17.editor.y=0
target17.height=50
target17.name=Menu
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=70
target17.y=10
target18.editor.height=700
target18.editor.width=900
target18.editor.x=41
target18.editor.y=20
target18.height=50
target18.name=Clase2
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=190
target18.y=250
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=Credito
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=100
target19.y=310
target2.editor.height=860
target2.editor.width=720
target2.editor.x=720
target2.editor.y=0
target2.height=50
target2.name=BaseElevador
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=10
target2.y=430
target20.editor.height=700
target20.editor.width=900
target20.editor.x=41
target20.editor.y=20
target20.height=50
target20.name=Menu2
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=160
target20.y=10
target3.editor.height=860
target3.editor.width=720
target3.editor.x=720
target3.editor.y=0
target3.height=50
target3.name=Elevador
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=120
target3.y=430
target4.editor.height=860
target4.editor.width=720
target4.editor.x=720
target4.editor.y=0
target4.height=50
target4.name=CasperAyuda
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=130
target4.y=370
target5.editor.height=728
target5.editor.width=841
target5.editor.x=185
target5.editor.y=11
target5.height=50
target5.name=Casper
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=CasperMenu
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=160
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=TiosMenu
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Muebles
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=41
target9.editor.y=20
target9.height=50
target9.name=Estaticos
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=190
version=2.7.1
world.lastInstantiated=Menu
