#BlueJ class context
comment0.params=
comment0.target=Records()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Records.\r\n\ \r\n
comment1.params=
comment1.target=void\ Imagenes()
comment1.text=\r\n\ Decoracion\ de\ escenario\ de\ Records.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ started()
comment3.text=\r\n\ Metodo\ para\ iniciar\ el\ juego\ al\ darle\ play\ \r\n
comment4.params=
comment4.target=void\ stopped()
comment4.text=\r\n\ metodo\ para\ detener\ el\ juego.\r\n
numComments=5
